[gd_scene load_steps=5 format=2]

[ext_resource path="res://Node/GraphEdge.cs" type="Script" id=1]
[ext_resource path="res://Node/font/PT_Sans_Narrow/PTSansNarrow-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true

[node name="Edge" type="PinJoint2D"]
use_parent_material = true
z_index = -5
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_right = 15.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "1"

[node name="Area2D" type="Area2D" parent="."]

[node name="LineCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
