[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/themes/CodeBlockTheme.tres" type="Theme" id=2]
[ext_resource path="res://AlgorithmScenes/Code/code_block.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="CodeBlock" type="ScrollContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -409.0
margin_top = 11.0
margin_right = -9.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="LinesContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0
