[gd_scene load_steps=3 format=2]

[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/TutorialVariablesPopup.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/PopupTheme.tres" type="Theme" id=2]

[node name="TutorialVariablesPopup" type="AcceptDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -184.0
margin_right = 208.0
margin_bottom = -64.0
theme = ExtResource( 2 )
popup_exclusive = true
window_title = ""
dialog_text = "These are the current variables, with their names and values."
script = ExtResource( 1 )
time_before_close = 1.4
