[gd_scene load_steps=12 format=2]

[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/DFSCode.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Screen/TextHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://AlgorithmScenes/Code/NewDebugBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=28]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]
[ext_resource path="res://AlgorithmScenes/Screen/ADTIsNotEmptyPopup.tscn" type="PackedScene" id=36]
[ext_resource path="res://AlgorithmScenes/Screen/UNodeIsExploredPopup.tscn" type="PackedScene" id=37]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=38]

[sub_resource type="Animation" id=1]
resource_name = "OnStart"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 15 )
level_name = "DFS"
graph_size = 6

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
unique_name_in_owner = true
position = Vector2( 1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextHintContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 1370.0
margin_top = 661.0
margin_right = 1917.0
margin_bottom = 811.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="MarginContainer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VB" type="VBoxContainer" parent="CanvasLayer/Screen"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1915.0
margin_bottom = 1075.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mid" type="HBoxContainer" parent="CanvasLayer/Screen/VB"]
margin_right = 1910.0
margin_bottom = 766.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="MarginContainer" parent="CanvasLayer/Screen/VB/Mid"]
margin_right = 1406.0
margin_bottom = 766.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeContainer" type="MarginContainer" parent="CanvasLayer/Screen/VB/Mid/Container"]
unique_name_in_owner = true
margin_right = 1406.0
margin_bottom = 766.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EdgeContainer" type="MarginContainer" parent="CanvasLayer/Screen/VB/Mid/Container"]
unique_name_in_owner = true
margin_right = 1406.0
margin_bottom = 766.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="CanvasLayer/Screen/VB/Mid"]
margin_left = 1410.0
margin_right = 1910.0
margin_bottom = 766.0
rect_min_size = Vector2( 500, 0 )

[node name="DFS" type="VBoxContainer" parent="CanvasLayer/Screen/VB/Mid/MC"]
margin_right = 500.0
margin_bottom = 766.0
mouse_filter = 2

[node name="DFSCodeBlock" parent="CanvasLayer/Screen/VB/Mid/MC/DFS" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 500.0
margin_bottom = 766.0
rect_clip_content = false
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer/Screen/VB"]
margin_top = 770.0
margin_right = 1910.0
margin_bottom = 1070.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 2

[node name="DebugBlock" parent="CanvasLayer/Screen/VB/Bottom" instance=ExtResource( 8 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 1246.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="CanvasLayer/Screen/VB/Bottom" instance=ExtResource( 28 )]
margin_left = 1250.0
margin_right = 1910.0
margin_bottom = 300.0
rect_min_size = Vector2( 660, 200 )
size_flags_vertical = 3

[node name="ReadyAnimation" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
anims/OnStart = SubResource( 1 )

[node name="Popups" type="CanvasLayer" parent="."]
layer = 2

[node name="VNodeIsExploredPopup" parent="Popups" instance=ExtResource( 37 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -603.0
margin_top = -272.0
margin_right = 112.0
margin_bottom = -22.0

[node name="ADTIsNotEmptyPopup" parent="Popups" instance=ExtResource( 36 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -523.0
margin_top = -238.0
margin_right = 23.0
margin_bottom = -79.0
ADT_type_and_var_name = "Stack s"

[node name="FinishedPopup" parent="Popups" instance=ExtResource( 38 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -605.0
margin_top = -359.0
margin_right = 162.0
margin_bottom = -4.0
explanation_in_label = "Congratulations! You have successfully finished the DFS Algorithm! Go back to menu and try new levels!"

[node name="Background" parent="." instance=ExtResource( 6 )]
