[gd_scene load_steps=7 format=2]

[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/DFSCodeBlockCentered.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/visual_guide/VisualGuide.tscn" type="PackedScene" id=8]
[ext_resource path="res://AlgorithmScenes/Screen/Assets/home.png" type="Texture" id=9]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
visible = false
position = Vector2( 1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 130.0

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 130.0

[node name="HORIZONTAL3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 130.0
size_flags_vertical = 3

[node name="GameplayMenuButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HORIZONTAL3" instance=ExtResource( 7 )]
margin_right = 95.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 0 )
size_flags_horizontal = 0
text = "Menu"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/HORIZONTAL3"]
margin_left = 99.0
margin_right = 229.0
margin_bottom = 130.0
texture_normal = ExtResource( 9 )

[node name="HORIZONTAL1" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 876.0
size_flags_vertical = 3

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL1"]
margin_right = 1647.0
margin_bottom = 876.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL1"]
margin_left = 1651.0
margin_right = 1920.0
margin_bottom = 876.0
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL1/MarginContainer"]
margin_right = 269.0
margin_bottom = 876.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL1/MarginContainer"]
margin_right = 269.0
margin_bottom = 876.0

[node name="DFSCodeBlock" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL1/MarginContainer/MarginContainer" instance=ExtResource( 3 )]
margin_right = 269.0
margin_bottom = 876.0

[node name="HORIZONTAL2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 880.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 0

[node name="variables" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2"]
margin_right = 1650.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/variables"]
margin_right = 1650.0
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/variables"]
margin_right = 1650.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/variables/MarginContainer"]
margin_right = 1650.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/variables/MarginContainer/VBoxContainer"]
margin_right = 1650.0
margin_bottom = 14.0
text = "PARA QUE VEAMOS COMO SE COMPORTA"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/variables/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1650.0
margin_bottom = 32.0
text = "eSTOY AGREGANDO OTRO TEXTO"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="estructura" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2"]
margin_left = 1654.0
margin_right = 1920.0
margin_bottom = 200.0

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/estructura"]
margin_right = 266.0
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/estructura"]
margin_right = 266.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/estructura/MarginContainer"]
margin_right = 266.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/estructura/MarginContainer/VBoxContainer"]
margin_right = 266.0
margin_bottom = 14.0
text = "PARA QUE VEAMOS COMO SE COMPORTA"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HORIZONTAL2/estructura/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 266.0
margin_bottom = 32.0
text = "eSTOY AGREGANDO OTRO TEXTO"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="VisualGuide" parent="." instance=ExtResource( 8 )]
visible = false
