[gd_scene load_steps=16 format=2]

[ext_resource path="res://AlgorithmScenes/Code/DebugBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/queue.png" type="Texture" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/DFSCodeBlockCentered.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Screen/TextHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/visual_guide/VisualGuide.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/GUI/sci-fi-theme.tres" type="Theme" id=9]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=28]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]
[ext_resource path="res://AlgorithmScenes/Screen/ADTIsNotEmptyPopup.tscn" type="PackedScene" id=36]
[ext_resource path="res://AlgorithmScenes/Screen/UNodeIsExploredPopup.tscn" type="PackedScene" id=37]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=38]

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 15 )
level_name = "DFS"
graph_size = 8

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
visible = false
position = Vector2( 1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BottomPanel" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -300.0
mouse_filter = 2

[node name="DebugBlock" parent="CanvasLayer/BottomPanel" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1682.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="CanvasLayer/BottomPanel" instance=ExtResource( 28 )]
margin_left = 1686.0
margin_right = 1920.0
margin_bottom = 300.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" parent="CanvasLayer/BottomPanel/ADTShower" index="0"]
margin_right = 227.0
margin_bottom = 227.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VarNameLabel" parent="CanvasLayer/BottomPanel/ADTShower/VBoxContainer" index="0"]
margin_right = 220.0

[node name="Container" parent="CanvasLayer/BottomPanel/ADTShower/VBoxContainer" index="1"]
margin_right = 220.0
margin_bottom = 220.0

[node name="CollisionShape2D" parent="CanvasLayer/BottomPanel/ADTShower/Area2D" index="0"]
position = Vector2( 118, 155 )

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
visible = false
margin_right = 1417.0
margin_bottom = 823.0
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0

[node name="EdgeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.579
anchor_top = 0.333
anchor_right = 0.579
anchor_bottom = 0.333
margin_left = -1109.68
margin_top = -362.64
margin_right = 280.32
margin_bottom = 447.36
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0

[node name="VNodeIsExploredPopup" parent="CanvasLayer" instance=ExtResource( 37 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.0
margin_top = -239.0
margin_right = 42.998
margin_bottom = -80.0

[node name="ADTIsNotEmptyPopup" parent="CanvasLayer" instance=ExtResource( 36 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.999
margin_top = -233.0
margin_right = 312.999
margin_bottom = -74.0
ADT_type_and_var_name = "Stack s"

[node name="FinishedPopup" parent="CanvasLayer" instance=ExtResource( 38 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -233.0
margin_right = 313.0
margin_bottom = -74.0
explanation_in_label = "Congratulations! You have successfully finished the DFS Algorithm! Go back to menu and try new levels!"

[node name="Explanation" parent="CanvasLayer/FinishedPopup" index="1"]
text = "Congratulations! You have successfully finished the DFS Algorithm!"

[node name="GameplayMenuPopup" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = -199.0
margin_top = -212.5
margin_right = 313.0
margin_bottom = -94.5

[node name="TextHintContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 1370.0
margin_top = 661.0
margin_right = 1917.0
margin_bottom = 811.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="MainScreen" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/MainScreen"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MenuContainer" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox"]
visible = false
margin_right = 1920.0
margin_bottom = 52.0

[node name="Panel" type="Panel" parent="CanvasLayer/MainScreen/VBox/MenuContainer"]
margin_right = 1920.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/MenuContainer"]
margin_right = 1920.0
margin_bottom = 56.0

[node name="HORIZONTAL3" type="HBoxContainer" parent="CanvasLayer/MainScreen/VBox/MenuContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 56.0
size_flags_vertical = 3
alignment = 2

[node name="GameplayMenuButton" parent="CanvasLayer/MainScreen/VBox/MenuContainer/MarginContainer/HORIZONTAL3" instance=ExtResource( 7 )]
margin_left = 1825.0
margin_right = 1920.0
rect_min_size = Vector2( 0, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Menu"

[node name="LevelAndCode" type="HBoxContainer" parent="CanvasLayer/MainScreen/VBox"]
margin_right = 1920.0
margin_bottom = 876.0
size_flags_vertical = 3

[node name="Nodos" type="TextureRect" parent="CanvasLayer/MainScreen/VBox/LevelAndCode"]
margin_right = 1516.0
margin_bottom = 876.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/LevelAndCode"]
margin_left = 1520.0
margin_right = 1920.0
margin_bottom = 876.0
grow_horizontal = 0
rect_min_size = Vector2( 400, 0 )

[node name="DFS" type="VBoxContainer" parent="CanvasLayer/MainScreen/VBox/LevelAndCode/MarginContainer"]
margin_right = 400.0
margin_bottom = 876.0
mouse_filter = 2

[node name="DFSCodeBlock" parent="CanvasLayer/MainScreen/VBox/LevelAndCode/MarginContainer/DFS" instance=ExtResource( 3 )]
margin_bottom = 876.0
rect_clip_content = false
mouse_filter = 2

[node name="Vars" type="HBoxContainer" parent="CanvasLayer/MainScreen/VBox"]
margin_top = 880.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 0

[node name="variables" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/Vars"]
margin_right = 1916.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CanvasLayer/MainScreen/VBox/Vars/variables"]
margin_right = 1916.0
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/Vars/variables"]
margin_right = 1916.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainScreen/VBox/Vars/variables/MarginContainer"]
margin_right = 1916.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="CanvasLayer/MainScreen/VBox/Vars/variables/MarginContainer/VBoxContainer"]
margin_right = 1916.0
margin_bottom = 41.0
text = "PARA QUE VEAMOS COMO SE COMPORTA"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/MainScreen/VBox/Vars/variables/MarginContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 1916.0
margin_bottom = 86.0
text = "eSTOY AGREGANDO OTRO TEXTO"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="estructura" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/Vars"]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 200.0

[node name="Panel" type="Panel" parent="CanvasLayer/MainScreen/VBox/Vars/estructura"]
margin_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainScreen/VBox/Vars/estructura"]
margin_bottom = 200.0

[node name="AcaPonerADT" type="VBoxContainer" parent="CanvasLayer/MainScreen/VBox/Vars/estructura/MarginContainer"]
margin_bottom = 200.0

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="VisualGuide" parent="." instance=ExtResource( 8 )]

[editable path="CanvasLayer/BottomPanel/ADTShower"]
[editable path="CanvasLayer/FinishedPopup"]
