[gd_scene load_steps=7 format=2]

[ext_resource path="res://AlgorithmScenes/Code/CodeLine.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Code/code_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://AlgorithmScenes/Code/InstructionPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Code/default_line_code_style.tres" type="StyleBox" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/Assets/InstructionPointer.svg" type="Texture" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -558.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = SubResource( 1 )
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
code_text = "code_here()"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InstructionPointer" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 15, 22 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Tab" type="Label" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 33.0
text = "    "

[node name="CodeText" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 123.0
margin_bottom = 33.0
text = "code_here()"
