[gd_scene load_steps=8 format=2]

[ext_resource path="res://AlgorithmScenes/Code/CodeLine.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/ArrowHighlightEnter.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Code/InstructionPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Code/default_line_code_style.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/custom_shaders/tremor_movement_material.tres" type="Material" id=5]

[sub_resource type="Animation" id=1]
resource_name = "AnimateLabel"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/CodeText:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0579548, 0.417885 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), null ]
}

[sub_resource type="Animation" id=4]
length = 0.001

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -558.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
code_text = "code_here()"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="InstructionPointer" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 15, 16 )
scale = Vector2( 0.1, 0.1 )

[node name="Tab" type="Label" parent="HBoxContainer"]
margin_right = 16.0
margin_bottom = 14.0
text = "    "

[node name="CodeText" type="Label" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 1920.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "code_here()"

[node name="ArrowHightlightEnter" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
position = Vector2( 450, 35 )
scale = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimateLabel = SubResource( 1 )
anims/RESET = SubResource( 4 )
