[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/sci-fi-theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GUI/Pixel Square 10.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 2 )

[node name="SkipButton" type="Button"]
margin_right = 240.0
margin_bottom = 104.0
size_flags_horizontal = 2
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 14 )
text = "Skip"
