[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameFlow/command_methods_scripts/intro_dialogue.gd" type="Script" id=2]
[ext_resource path="res://GameFlow/DialogueDisplayer.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.615686, 0.615686, 0.615686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 16

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DialogueShower" parent="." instance=ExtResource( 3 )]
margin_left = -900.0
margin_top = -320.0
margin_right = 900.0
margin_bottom = -60.0
custom_styles/panel = SubResource( 1 )
dialogue_speed = 0.7
dialogues_to_show = [ "Ship: Hello? DCC Station... Can you hear me? Copy... 
We have not found any red pandas yet...", "Station: Yes, we can barely hear you...
Just keep searching. 
We suspect there is a red panda in the next galaxy.", "Ship: There is a problem though... 
Our fuel levels are nearly depleted.
We are unable to proceed with our rescue task.", "Station: Proceed to deactivate the AI copilot.
It wastes too much energy. Just use a  Breadth First Search algorithm.", "Ship: Breadth First ... what?", "Station: I will send you the instructions. Just follow them. Ok? The red pandas need us, this is serious.", "Ship: That's why I am here... Okay, let's go!" ]
command_methods_script = ExtResource( 2 )
