[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameFlow/command_methods_scripts/intro_dialogue.gd" type="Script" id=2]
[ext_resource path="res://GameFlow/DialogueDisplayer.tscn" type="PackedScene" id=3]

[node name="DialogueCanvas" type="CanvasLayer"]

[node name="DialogueDisplayer" parent="." instance=ExtResource( 3 )]
anchor_left = 0.125
anchor_right = 0.875
anchor_bottom = 0.886
dialogues_to_show = [ "Ship: Hello? DCC Station... Can you hear me? Copy... 
We have not found any red pandas yet...", "Station: Yes, we can barely hear you...
Just keep searching. 
We suspect there is a red panda in the next galaxy.", "Ship: There is a problem though... 
Our fuel levels are nearly depleted.
We are unable to proceed with our rescue task.", "Station: Proceed to deactivate the AI copilot.
It wastes too much energy. Just use a  Breadth First Search algorithm.", "Ship: Breadth First ... what?", "Station: I will send you the instructions. Just follow them. Ok? The red pandas need us, this is serious.", "Ship: That's why I am here... Okay, let's go!" ]
command_methods_script = ExtResource( 2 )
