[gd_scene load_steps=31 format=2]

[ext_resource path="res://GameFlow/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/themes/MenuTheme.tres" type="Theme" id=3]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_02_delay-1s.png" type="Texture" id=4]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_04_delay-1s.png" type="Texture" id=5]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_06_delay-1s.png" type="Texture" id=6]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_00_delay-1s.png" type="Texture" id=7]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_09_delay-1s.png" type="Texture" id=8]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_08_delay-1s.png" type="Texture" id=9]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_05_delay-1s.png" type="Texture" id=10]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_07_delay-1s.png" type="Texture" id=11]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_03_delay-1s.png" type="Texture" id=12]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/BFSAnimation/frame_01_delay-1s.png" type="Texture" id=13]
[ext_resource path="res://Assets/themes/CodeBlockTheme.tres" type="Theme" id=14]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_09_delay-0.5s.png" type="Texture" id=15]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_01_delay-0.5s.png" type="Texture" id=16]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_07_delay-0.5s.png" type="Texture" id=17]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_08_delay-0.5s.png" type="Texture" id=18]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_04_delay-0.5s.png" type="Texture" id=19]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_02_delay-0.5s.png" type="Texture" id=20]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_00_delay-1s.png" type="Texture" id=21]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_03_delay-0.5s.png" type="Texture" id=22]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_10_delay-2s.png" type="Texture" id=23]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_06_delay-0.5s.png" type="Texture" id=24]
[ext_resource path="res://GameFlow/AlgorithmSelectionMenuFrames/DFSAnimation/frame_05_delay-0.5s.png" type="Texture" id=25]

[sub_resource type="Animation" id=1]
resource_name = "ShowLevels"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AlgorithmSelectionMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AlgorithmSelectionMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "ShowLevels" ],
"method": "onAnimationFinished"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AlgorithmSelectionMenu/GridContainer/BFS")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowLevelsInstant"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AlgorithmSelectionMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AlgorithmSelectionMenu/GridContainer/BFS")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AlgorithmSelectionMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "ShowMenu"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AlgorithmSelectionMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AlgorithmSelectionMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "ShowMenu" ],
"method": "onAnimationFinished"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("VBoxContainer/StartGame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_focus"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
TutorialLevelsPaths = [ "res://AlgorithmScenes/TestScenes/BFS_test.tscn", "res://AlgorithmScenes/TestScenes/DFS_test.tscn" ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 691.0
margin_top = 439.5
margin_right = 1229.0
margin_bottom = 640.5
theme = ExtResource( 3 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TestButton" type="Button" parent="VBoxContainer"]
margin_right = 538.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Test your Graph knowledge!"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StartGame" type="Button" parent="VBoxContainer"]
margin_top = 115.0
margin_right = 538.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FadeAnimation" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/ShowLevels = SubResource( 1 )
anims/ShowLevelsInstant = SubResource( 3 )
anims/ShowMenu = SubResource( 2 )

[node name="AlgorithmSelectionMenu" parent="." instance=ExtResource( 2 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
playerHasFinishedBFSAndDFS = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BFSAnimation" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 1152.24, 346.875 )
scale = Vector2( 1.88971, 1.30143 )
frames = SubResource( 4 )
frame = 9
speed_scale = 0.8
playing = true
offset = Vector2( -216.395, -129.089 )

[node name="DFSAnimation" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 1120, 177 )
scale = Vector2( 0.692, 0.452 )
frames = SubResource( 5 )
frame = 10
speed_scale = 0.7
playing = true

[node name="DFSLabel" type="Label" parent="CanvasLayer"]
margin_left = 920.0
margin_top = 65.0
margin_right = 1064.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 79.4921, 25.3567 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 22
text = "DFS"
align = 1

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 536.0
margin_top = 66.8751
margin_right = 680.0
margin_bottom = 138.875
rect_pivot_offset = Vector2( 79.4921, 25.3567 )
theme = ExtResource( 14 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 22
text = "BFS"
align = 1

[connection signal="pressed" from="VBoxContainer/TestButton" to="." method="_on_TestButton_pressed"]

[editable path="AlgorithmSelectionMenu"]
