; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AGraphNode",
"language": "GDScript",
"path": "res://Node/graph_node.gd"
}, {
"base": "PinJoint2D",
"class": "Edge",
"language": "GDScript",
"path": "res://Node/edge.gd"
}, {
"base": "Resource",
"class": "EdgeCrossingsMinimization",
"language": "GDScript",
"path": "res://Screen/edge_crossing_minimization.gd"
}, {
"base": "Node2D",
"class": "GraphManager",
"language": "GDScript",
"path": "res://Screen/graph_screen.gd"
} ]
_global_script_class_icons={
"AGraphNode": "",
"Edge": "",
"EdgeCrossingsMinimization": "",
"GraphManager": ""
}

[application]

config/name="GraphVisualizator"
config/description="Visualization for Graphs"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/icon="res://Node/white-circle.png"
config/use_hidden_project_data_directory=false

[autoload]

StoredData="*res://autoloads/stored_data.gd"

[gdnative]

singletons=[  ]

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.113725, 0.133333, 0.196078, 1 )
