; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/adt.gd"
}, {
"base": "WindowDialog",
"class": "ADTIsEmptyPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Algorithms/BFSAlgorithm/adt_is_not_empty_popup.gd"
}, {
"base": "Node2D",
"class": "ADTMediator",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/adt_mediator.gd"
}, {
"base": "Node2D",
"class": "ADTRepresentation",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/ADT/adt_representation.gd"
}, {
"base": "PanelContainer",
"class": "ADTShower",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/GUI/adts_shower.gd"
}, {
"base": "Resource",
"class": "ADTVector",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/adt_vector.gd"
}, {
"base": "KinematicBody2D",
"class": "AGraphNode",
"language": "GDScript",
"path": "res://Node/graph_node.gd"
}, {
"base": "Node",
"class": "AbstractTestScript",
"language": "GDScript",
"path": "res://AlgorithmScenes/TestScenes/TestScripts/abstract_test_script.gd"
}, {
"base": "WindowDialog",
"class": "AddNodePopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/popup_for_node_add_to_object.gd"
}, {
"base": "ADT",
"class": "ArrayADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/array_adt.gd"
}, {
"base": "ADTRepresentation",
"class": "ArrayRepresentation",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/ADT/Array/array_representation.gd"
}, {
"base": "AbstractTestScript",
"class": "BFSTest",
"language": "GDScript",
"path": "res://AlgorithmScenes/TestScenes/TestScripts/bfs_test.gd"
}, {
"base": "ScrollContainer",
"class": "CodeContainer",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/code_block.gd"
}, {
"base": "PanelContainer",
"class": "CodeLine",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/CodeLine.gd"
}, {
"base": "Resource",
"class": "ColorInterpolator",
"language": "GDScript",
"path": "res://ResourceClasses/color_interpolator.gd"
}, {
"base": "Resource",
"class": "ColorMap",
"language": "GDScript",
"path": "res://ResourceClasses/color_map.gd"
}, {
"base": "AbstractTestScript",
"class": "DFSTest",
"language": "GDScript",
"path": "res://AlgorithmScenes/TestScenes/TestScripts/dfs_test.gd"
}, {
"base": "Resource",
"class": "DataServer",
"language": "GDScript",
"path": "res://ResourceClasses/data_sender.gd"
}, {
"base": "ScrollContainer",
"class": "DebugBlock",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/debug_block.gd"
}, {
"base": "ADT",
"class": "EdgeADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/edge_adt.gd"
}, {
"base": "ADTRepresentation",
"class": "EdgeRepresentation",
"language": "GDScript",
"path": "res://Node/edge_representation.gd"
}, {
"base": "Resource",
"class": "EffectCheck",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/effect_check.gd"
}, {
"base": "WindowDialog",
"class": "FindWUnequalFindVPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Algorithms/KruskalAlgorithm/popups/find_v_unequal_find_w_popup.gd"
}, {
"base": "EffectCheck",
"class": "FinishCodeEffect",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/finish_code.gd"
}, {
"base": "WindowDialog",
"class": "FinishedPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/finished_code_popup.gd"
}, {
"base": "WindowDialog",
"class": "GameplayMenuPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/gameplay_menu_popup.gd"
}, {
"base": "Node2D",
"class": "GraphManager",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/graph_screen.gd"
}, {
"base": "WindowDialog",
"class": "LengthCIsOnePopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/length_c_is_one_popup.gd"
}, {
"base": "AbstractTestScript",
"class": "MSTTest",
"language": "GDScript",
"path": "res://AlgorithmScenes/TestScenes/TestScripts/mst_test.gd"
}, {
"base": "ADT",
"class": "NodeADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/node_adt.gd"
}, {
"base": "ADTRepresentation",
"class": "NodeRepresentation",
"language": "GDScript",
"path": "res://Node/node_representation.gd"
}, {
"base": "ADT",
"class": "NullADT",
"language": "GDScript",
"path": "res://ResourceClasses/null_adt.gd"
}, {
"base": "WindowDialog",
"class": "PopupForObjectCreation",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/popup_for_object_creation.gd"
}, {
"base": "Object",
"class": "Queue",
"language": "GDScript",
"path": "res://ResourceClasses/queue.gd"
}, {
"base": "ADT",
"class": "QueueADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/queue_adt.gd"
}, {
"base": "ADTRepresentation",
"class": "QueueRepresentation",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/ADT/Queue/queue_representation.gd"
}, {
"base": "Object",
"class": "Set",
"language": "GDScript",
"path": "res://ResourceClasses/set.gd"
}, {
"base": "ADT",
"class": "SetADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/set_adt.gd"
}, {
"base": "Panel",
"class": "Slot",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/slot.gd"
}, {
"base": "Object",
"class": "Stack",
"language": "GDScript",
"path": "res://ResourceClasses/stack.gd"
}, {
"base": "ADT",
"class": "StackADT",
"language": "GDScript",
"path": "res://AlgorithmScenes/Code/ADTs/stack_adt.gd"
}, {
"base": "ADTRepresentation",
"class": "StackRepresentation",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/ADT/Stack/stack_representation.gd"
}, {
"base": "GraphManager",
"class": "TestManager",
"language": "GDScript",
"path": "res://AlgorithmScenes/TestScenes/test_manager.gd"
}, {
"base": "AnimationPlayer",
"class": "TutorialPlayer",
"language": "GDScript",
"path": "res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/TutorialPlayer.gd"
}, {
"base": "AcceptDialog",
"class": "TutorialPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/tutorial_popup.gd"
}, {
"base": "WindowDialog",
"class": "UNodeIsExploredPopup",
"language": "GDScript",
"path": "res://AlgorithmScenes/Screen/u_node_is_explorer_popup.gd"
} ]
_global_script_class_icons={
"ADT": "",
"ADTIsEmptyPopup": "",
"ADTMediator": "",
"ADTRepresentation": "",
"ADTShower": "",
"ADTVector": "",
"AGraphNode": "",
"AbstractTestScript": "",
"AddNodePopup": "",
"ArrayADT": "",
"ArrayRepresentation": "",
"BFSTest": "",
"CodeContainer": "",
"CodeLine": "",
"ColorInterpolator": "",
"ColorMap": "",
"DFSTest": "",
"DataServer": "",
"DebugBlock": "",
"EdgeADT": "",
"EdgeRepresentation": "",
"EffectCheck": "",
"FindWUnequalFindVPopup": "",
"FinishCodeEffect": "",
"FinishedPopup": "",
"GameplayMenuPopup": "",
"GraphManager": "",
"LengthCIsOnePopup": "",
"MSTTest": "",
"NodeADT": "",
"NodeRepresentation": "",
"NullADT": "",
"PopupForObjectCreation": "",
"Queue": "",
"QueueADT": "",
"QueueRepresentation": "",
"Set": "",
"SetADT": "",
"Slot": "",
"Stack": "",
"StackADT": "",
"StackRepresentation": "",
"TestManager": "",
"TutorialPlayer": "",
"TutorialPopup": "",
"UNodeIsExploredPopup": ""
}

[application]

config/name="GraphVisualizator"
config/description="Visualization for Graphs"
run/main_scene="res://GameFlow/MainMenu.tscn"
config/use_hidden_project_data_directory=false
config/use_custom_user_dir=true
config/icon="res://Node/white-circle.png"

[autoload]

StoredData="*res://autoloads/stored_data.gd"
NotificationManager="*res://autoloads/NotificationManager.tscn"
InputRecorder="*res://c_sharp_src/InputRecorderScene.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[global]

port=false
localhost=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
code_advance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
PopupEnter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
PopupNo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
O={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
KEY_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
KEY_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
NodeSelect={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
NodeAddToObject={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
CheatForMenu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.172549, 0.180392, 0.298039, 1 )
