[gd_scene load_steps=12 format=2]

[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/2_stack.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/code_block_sci_fi_theme.tres" type="Theme" id=2]
[ext_resource path="res://GameFlow/Tutorials/SecondTutorial/CodeBlockSrc/code_press_enter.gd" type="Script" id=3]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/1_take_node_0_tutorial.gd" type="Script" id=4]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/code_block.gd" type="Script" id=5]
[ext_resource path="res://GameFlow/Tutorials/ThirdTutorial/CodeBlockSrc/3_add_to_stack_third_tutorial.gd" type="Script" id=6]
[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/5_v_s_top.gd" type="Script" id=7]
[ext_resource path="res://GameFlow/Tutorials/ThirdTutorial/CodeBlockSrc/4_add_to_stack_third_tutorial.gd" type="Script" id=8]
[ext_resource path="res://GameFlow/Tutorials/ThirdTutorial/CodeBlockSrc/6_click_node_v.gd" type="Script" id=9]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/null_effect.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/CodeLine.tscn" type="PackedScene" id=20]

[node name="CodeBlock" type="ScrollContainer"]
anchor_left = 0.007
anchor_top = 0.018
anchor_right = 0.007
anchor_bottom = 0.018
margin_left = 0.559999
margin_top = -0.439999
margin_right = 764.56
margin_bottom = 537.56
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
theme_type_variation = "Codeblock"
scroll_horizontal_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 764.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 764.0
margin_bottom = 538.0

[node name="LinesContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 764.0
margin_bottom = 538.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer0" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 95.0
margin_right = 764.0
margin_bottom = 135.0
focused = true
code_text = "Press SPACE"
effect_check = ExtResource( 3 )

[node name="PanelContainer1" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 139.0
margin_right = 764.0
margin_bottom = 179.0
line_index = 1
code_text = "t = click_node_0"
effect_check = ExtResource( 4 )

[node name="PanelContainer2" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 183.0
margin_right = 764.0
margin_bottom = 223.0
line_index = 2
code_text = "s = stack()"
effect_check = ExtResource( 1 )

[node name="PanelContainer3" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 227.0
margin_right = 764.0
margin_bottom = 267.0
line_index = 3
code_text = "s.add(t)"
effect_check = ExtResource( 6 )

[node name="PanelContainer4" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 271.0
margin_right = 764.0
margin_bottom = 311.0
line_index = 4
code_text = "s.add(2)"
effect_check = ExtResource( 8 )

[node name="PanelContainer5" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 315.0
margin_right = 764.0
margin_bottom = 355.0
line_index = 5
code_text = "v = s.pop()"
effect_check = ExtResource( 7 )

[node name="PanelContainer6" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 359.0
margin_right = 764.0
margin_bottom = 399.0
line_index = 6
code_text = "v.click_node()"
effect_check = ExtResource( 9 )

[node name="PanelContainer7" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 403.0
margin_right = 764.0
margin_bottom = 443.0
line_index = 7
code_text = " end"
effect_check = ExtResource( 15 )
plays_confirmation_audio = false
