[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/GUI/sci-fi-theme.tres" type="Theme" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/adts_shower.gd" type="Script" id=2]
[ext_resource path="res://Assets/GUI/sci-fi.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 15.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 17.0
texture = ExtResource( 3 )
region_rect = Rect2( 1, 49, 46, 46 )
margin_left = 15.3636
margin_right = 15.5896
margin_top = 16.0414
margin_bottom = 17.1711

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 171, 124.75 )

[node name="ADTShower" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 256.0
rect_min_size = Vector2( 234, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 16.0
margin_right = 366.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VarNameLabel" type="Label" parent="VBoxContainer"]
margin_right = 351.0
margin_bottom = 41.0
rect_min_size = Vector2( 220, 0 )
text = "SELECTED_VARIABLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 351.0
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
priority = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 172, 126.75 )
shape = SubResource( 3 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
