[gd_scene load_steps=17 format=2]

[ext_resource path="res://AlgorithmScenes/Code/focused_line_code_style.tres" type="StyleBox" id=1]
[ext_resource path="res://AlgorithmScenes/Code/code_block.gd" type="Script" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/5_if_len_c_equals_1_break.gd" type="Script" id=3]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/9_union_find_v_find_w.gd" type="Script" id=4]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/8_mst_append_e.gd" type="Script" id=5]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/7_if_find_v_unequal_find_w.gd" type="Script" id=6]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/2_create_sets_for_v_in_graph_vertices.gd" type="Script" id=7]
[ext_resource path="res://AlgorithmScenes/Code/finish_code.gd" type="Script" id=8]
[ext_resource path="res://AlgorithmScenes/Code/null_effect.gd" type="Script" id=9]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/11_end_for.gd" type="Script" id=10]
[ext_resource path="res://AlgorithmScenes/Code/CodeLine.tscn" type="PackedScene" id=11]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/3_create_mst.gd" type="Script" id=12]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/4_for_e_in_graph_edges.gd" type="Script" id=13]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/6_v_w_vertices_e.gd" type="Script" id=14]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/1_sort_edges.gd" type="Script" id=15]
[ext_resource path="res://Assets/themes/CodeBlockTheme.tres" type="Theme" id=17]

[node name="KruskalCode" type="ScrollContainer"]
margin_top = 396.0
margin_right = 392.0
margin_bottom = 832.0
theme = ExtResource( 17 )
script = ExtResource( 2 )

[node name="LinesContainer" type="VBoxContainer" parent="."]
margin_right = 392.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0
alignment = 1

[node name="PanelContainer0" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 392.0
margin_bottom = 33.0
custom_styles/panel = ExtResource( 1 )
focused = true
code_text = "Kruskal():"
effect_check = ExtResource( 9 )
hint_text = "Press [color=#ff00ff]SPACE[/color]"

[node name="PanelContainer1" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 33.0
margin_right = 392.0
margin_bottom = 66.0
line_index = 1
code_text = "    sort_edges();"
effect_check = ExtResource( 15 )
hint_text = "Press [color=#ff00ff]SPACE[/color] [color=]LEFT CLICK[/b] on edges by [b]ascending[/b] order"

[node name="PanelContainer2" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 392.0
margin_bottom = 99.0
size_flags_vertical = 3
line_index = 2
code_text = "    C = [[v] for v in graph.vertices];"
effect_check = ExtResource( 7 )
hint_text = "Go to Data Structures, click the Slot \"Stack\", bring it to Variables and then press [b]SPACE[/b]"

[node name="PanelContainer3" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 99.0
margin_right = 392.0
margin_bottom = 132.0
line_index = 3
code_text = "    MST = []"
effect_check = ExtResource( 12 )
hint_text = "[b]RIGHT CLICK[/b] on Node [color=#00FF00] t [/color], then add it to the Queue [color=#00FF00] q [/color]"

[node name="PanelContainer4" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 392.0
margin_bottom = 165.0
line_index = 4
jump_index = 13
code_text = "    for Edge e in graph.edges:"
effect_check = ExtResource( 13 )
hint_text = "Answer if the queue is empty"

[node name="PanelContainer5" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 165.0
margin_right = 392.0
margin_bottom = 198.0
line_index = 5
code_text = "        if (len(C) == 1):    break;"
effect_check = ExtResource( 3 )
hint_text = "Look at the variables after you press [b]SPACE[/b]!"

[node name="PanelContainer6" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 392.0
margin_bottom = 231.0
line_index = 6
jump_index = 11
code_text = "        (v, w) = e"
effect_check = ExtResource( 14 )
hint_text = "Check the U variable after you press [b]SPACE[/b]!"

[node name="PanelContainer7" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 231.0
margin_right = 392.0
margin_bottom = 264.0
line_index = 7
jump_index = 10
code_text = "        if Find(v) != Find(w):"
effect_check = ExtResource( 6 )
hint_text = "Answer: is the [color=#00FF00] u [/color] node explored?"

[node name="PanelContainer8" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 264.0
margin_right = 392.0
margin_bottom = 297.0
line_index = 8
code_text = "            T.append(e)"
effect_check = ExtResource( 5 )
hint_text = "Select the [color=#00FF00] u [/color] node with a left click"

[node name="PanelContainer9" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 297.0
margin_right = 392.0
margin_bottom = 330.0
line_index = 9
code_text = "            Union(Find(v), Find(w))"
effect_check = ExtResource( 4 )
hint_text = "Add the Node [color=#00FF00] u [/color] to the queue by right clicking on it"

[node name="PanelContainer10" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 330.0
margin_right = 392.0
margin_bottom = 363.0
line_index = 10
jump_index = 6
code_text = "        end for;"
effect_check = ExtResource( 10 )
hint_text = "Press [b]SPACE[/b]"

[node name="PanelContainer13" parent="LinesContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 363.0
margin_right = 392.0
margin_bottom = 396.0
line_index = 11
jump_index = 4
code_text = "end Kruskal;"
effect_check = ExtResource( 8 )
hint_text = "Press [b]SPACE[/b]"
