[gd_scene load_steps=13 format=2]

[ext_resource path="res://AlgorithmScenes/Screen/LeftPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlgorithmScenes/Algorithms/KruskalAlgorithm/KruskalCode.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/popup_for_object_creation.gd" type="Script" id=19]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=21]
[ext_resource path="res://AlgorithmScenes/Screen/popup_for_node_add_to_object.gd" type="Script" id=24]
[ext_resource path="res://AlgorithmScenes/Code/code_block.gd" type="Script" id=26]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="Animation" id=7]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 21 )
graph_density = 0.169
graph_size = 6
is_weighted_graph = true
allow_selected_edges = true

[node name="ADTMediator" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CodeBlock" type="ScrollContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -409.0
margin_top = 11.0
margin_right = -9.0
margin_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}

[node name="LinesContainer" parent="CanvasLayer/CodeBlock" instance=ExtResource( 2 )]

[node name="TextHintContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 0.230514
anchor_top = 0.0113021
anchor_right = 0.585723
anchor_bottom = 0.150191
rect_min_size = Vector2( 400, 150 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HintLabel" type="RichTextLabel" parent="CanvasLayer/TextHintContainer"]
margin_left = 141.0
margin_top = 25.0
margin_right = 541.0
margin_bottom = 125.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Press Enter to skip  to next instruction"
text = "Press Enter to skip  to next instruction"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="AssignNameToDataStructurePopup" type="WindowDialog" parent="."]
margin_left = 524.122
margin_top = 233.47
margin_right = 1036.12
margin_bottom = 392.47
popup_exclusive = true
window_title = "Assign name to Data Structure"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="AssignNameToDataStructurePopup"]
margin_left = 5.544
margin_top = 13.0
margin_right = 506.544
margin_bottom = 39.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "You are about to create a Stack, please, specify its name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorNotification" type="Label" parent="AssignNameToDataStructurePopup"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 5.52972
margin_top = 87.6922
margin_right = 506.53
margin_bottom = 113.692
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "Invalid name for variable"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AssignNameToDataStructurePopup/ErrorNotification"]
anims/message_modulation = SubResource( 7 )

[node name="NameAssign" type="LineEdit" parent="AssignNameToDataStructurePopup"]
margin_left = 66.0
margin_top = 44.0
margin_right = 441.0
margin_bottom = 84.0
align = 1
placeholder_text = "Variable/Object name..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="Button" parent="AssignNameToDataStructurePopup"]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 195.42
margin_top = 118.366
margin_right = 289.42
margin_bottom = 144.366
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="AssignNameToDataStructurePopup"]

[node name="UNodeIsExploredPopup" type="WindowDialog" parent="."]
margin_left = 524.122
margin_top = 233.47
margin_right = 1036.12
margin_bottom = 392.47
popup_exclusive = true
window_title = "Confirmation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="UNodeIsExploredPopup"]
margin_left = 5.0
margin_top = 13.0
margin_right = 506.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "Is the U node (index) explored?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorNotification" type="Label" parent="UNodeIsExploredPopup"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 2.05951
margin_top = 112.692
margin_right = 503.06
margin_bottom = 138.692
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "Error: Wrong answer"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UNodeIsExploredPopup/ErrorNotification"]
anims/message_modulation = SubResource( 8 )

[node name="YesButton" type="Button" parent="UNodeIsExploredPopup"]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 115.407
margin_top = 63.2947
margin_right = 209.407
margin_bottom = 89.2947
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="UNodeIsExploredPopup"]
modulate = Color( 0.980392, 0.156863, 0.156863, 1 )
margin_left = 317.165
margin_top = 64.6618
margin_right = 411.165
margin_bottom = 90.6618
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QIsNotEmptyPopup" type="WindowDialog" parent="."]
margin_left = 524.122
margin_top = 233.47
margin_right = 1036.12
margin_bottom = 392.47
popup_exclusive = true
window_title = "Confirmation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="QIsNotEmptyPopup"]
margin_left = 5.0
margin_top = 13.0
margin_right = 506.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "Is the Queue q empty?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorNotification" type="Label" parent="QIsNotEmptyPopup"]
visible = false
margin_left = 2.05951
margin_top = 112.692
margin_right = 503.06
margin_bottom = 138.692
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "Error: Wrong answer"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="QIsNotEmptyPopup/ErrorNotification"]
anims/message_modulation = SubResource( 9 )

[node name="YesButton" type="Button" parent="QIsNotEmptyPopup"]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 115.407
margin_top = 63.2947
margin_right = 209.407
margin_bottom = 89.2947
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="QIsNotEmptyPopup"]
modulate = Color( 0.980392, 0.156863, 0.156863, 1 )
margin_left = 317.165
margin_top = 64.6618
margin_right = 411.165
margin_bottom = 90.6618
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddNodePopup" type="WindowDialog" parent="."]
margin_left = 521.565
margin_top = 234.041
margin_right = 1033.56
margin_bottom = 393.041
popup_exclusive = true
window_title = "Add node to object"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="AddNodePopup"]
margin_left = 5.0
margin_top = 13.0
margin_right = 506.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "You are about to add node of index 0 to a Queue. Insert Object name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorNotification" type="Label" parent="AddNodePopup"]
visible = false
self_modulate = Color( 1, 1, 1, 0.1 )
margin_left = 5.52972
margin_top = 87.6922
margin_right = 506.53
margin_bottom = 113.692
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "Object is not listed in variables"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AddNodePopup/ErrorNotification"]
anims/message_modulation = SubResource( 10 )

[node name="NameAssign" type="LineEdit" parent="AddNodePopup"]
margin_left = 66.0
margin_top = 44.0
margin_right = 441.0
margin_bottom = 84.0
align = 1
placeholder_text = "Object name..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="Button" parent="AddNodePopup"]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 195.42
margin_top = 118.366
margin_right = 289.42
margin_bottom = 144.366
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BFSFinishedPopup" type="WindowDialog" parent="."]
visible = true
margin_left = 525.1
margin_top = 232.627
margin_right = 1037.1
margin_bottom = 391.627
popup_exclusive = true
window_title = "Algorithm Finished!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="BFSFinishedPopup"]
margin_left = 5.0
margin_top = 13.0
margin_right = 506.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "Congratulations! You have successfully finished the Kruskal Algorithm!"
align = 1
valign = 1
autowrap = true

[node name="ResetButton" type="Button" parent="BFSFinishedPopup"]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 200.759
margin_top = 76.986
margin_right = 294.759
margin_bottom = 102.986
rect_pivot_offset = Vector2( 72.8572, 10.7062 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="BFSFinishedPopup"]
modulate = Color( 0.827451, 0.717647, 0.117647, 1 )
margin_left = 201.293
margin_top = 113.927
margin_right = 295.293
margin_bottom = 139.927
rect_pivot_offset = Vector2( 72.8572, 10.7062 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="AssignNameToDataStructurePopup/NameAssign" to="AssignNameToDataStructurePopup" method="_on_NameAssign_text_entered"]
[connection signal="pressed" from="AssignNameToDataStructurePopup/EnterButton" to="AssignNameToDataStructurePopup" method="_on_EnterButton_pressed"]
[connection signal="pressed" from="UNodeIsExploredPopup/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="UNodeIsExploredPopup/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="pressed" from="QIsNotEmptyPopup/YesButton" to="." method="_on_q_is_empty_YesButton_pressed"]
[connection signal="pressed" from="QIsNotEmptyPopup/NoButton" to="." method="_on_q_is_empty_NoButton_pressed"]
[connection signal="animation_finished" from="AddNodePopup/ErrorNotification/AnimationPlayer" to="AddNodePopup" method="_on_AnimationPlayer_animation_finished"]
[connection signal="text_entered" from="AddNodePopup/NameAssign" to="AddNodePopup" method="_on_NameAssign_text_entered"]
[connection signal="pressed" from="AddNodePopup/EnterButton" to="AddNodePopup" method="_on_EnterButton_pressed"]
[connection signal="pressed" from="BFSFinishedPopup/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="BFSFinishedPopup/MenuButton" to="." method="_on_MenuButton_pressed"]

[editable path="CanvasLayer/CodeBlock/LinesContainer"]
