[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/custom_shaders/tremor_movement_material.tres" type="Material" id=1]
[ext_resource path="res://AlgorithmScenes/Code/focused_line_code_style.tres" type="StyleBox" id=2]
[ext_resource path="res://GameFlow/Tutorials/SecondTutorial/CodeBlockSrc/code_press_enter.gd" type="Script" id=3]
[ext_resource path="res://GameFlow/Tutorials/SecondTutorial/CodeBlockSrc/click_node_0.gd" type="Script" id=5]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithm/1_take_node_0.gd" type="Script" id=6]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/code_block.gd" type="Script" id=13]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/CodeLine.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/themes/CodeBlockTheme.tres" type="Theme" id=23]

[sub_resource type="Animation" id=3]
resource_name = "AnimateLabel"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/CodeText:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0579548, 0.417885 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), null ]
}

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Theme" id=2]

[node name="BFSCodeBlock" type="ScrollContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -409.0
margin_top = 11.0
margin_right = -9.0
margin_bottom = 482.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 23 )
scroll_horizontal_enabled = false
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="LinesContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 471.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="PanelContainer0" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 55.0
margin_right = 400.0
margin_bottom = 115.0
custom_styles/panel = ExtResource( 2 )
focused = true
code_text = "   Press ENTER"
effect_check = ExtResource( 3 )
hint_text = "Press [b]SPACE[/b]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer0" index="0"]
margin_left = 0.0
margin_right = 400.0
margin_bottom = 60.0

[node name="Tab" parent="LinesContainer/PanelContainer0/HBoxContainer" index="2"]
margin_top = 16.0
margin_bottom = 43.0

[node name="CodeText" parent="LinesContainer/PanelContainer0/HBoxContainer" index="3"]
margin_top = 16.0
margin_right = 400.0
margin_bottom = 43.0

[node name="AnimationPlayer" parent="LinesContainer/PanelContainer0" index="1"]
anims/AnimateLabel = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="PanelContainer1" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 115.0
margin_right = 400.0
margin_bottom = 175.0
custom_styles/panel = ExtResource( 2 )
line_index = 1
code_text = "   first = click_node_0"
effect_check = ExtResource( 5 )
hint_text = "   first = click_node_0"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer1" index="0"]
margin_left = 0.0
margin_right = 400.0
margin_bottom = 60.0

[node name="Tab" parent="LinesContainer/PanelContainer1/HBoxContainer" index="2"]
margin_top = 16.0
margin_bottom = 43.0

[node name="CodeText" parent="LinesContainer/PanelContainer1/HBoxContainer" index="3"]
margin_top = 16.0
margin_right = 400.0
margin_bottom = 43.0

[node name="PanelContainer2" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 175.0
margin_right = 400.0
margin_bottom = 235.0
theme = SubResource( 2 )
line_index = 2
code_text = "   for node in nodes:"
effect_check = ExtResource( 6 )
hint_text = "[b]LEFT CLICK[/b] Node [color=#00FF00]t = 0 (zero)[/color] and then [b]SPACE[/b]"

[node name="PanelContainer3" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 235.0
margin_right = 400.0
margin_bottom = 295.0
theme = SubResource( 2 )
line_index = 3
code_text = "      if node.is_not_star()"
effect_check = ExtResource( 5 )
hint_text = "Mark [color=#00FF00]q[/color] as current variable (see bottom) by pressing [b]W[/b] OR [b]S[/b]. Hover mouse on node [color=#00FF00]t=0[/color] and press [color=#00FF00]R[/color]. "

[node name="PanelContainer4" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 295.0
margin_right = 400.0
margin_bottom = 355.0
theme = SubResource( 2 )
line_index = 4
jump_index = 13
code_text = "        node.visit()"
effect_check = ExtResource( 5 )
hint_text = ""

[node name="PanelContainer5" parent="LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 355.0
margin_right = 400.0
margin_bottom = 415.0
theme = SubResource( 2 )
line_index = 5
jump_index = 4
code_text = "    end"
effect_check = ExtResource( 5 )
hint_text = "Press [b]SPACE[/b]"
plays_confirmation_audio = false

[editable path="LinesContainer/PanelContainer0"]
[editable path="LinesContainer/PanelContainer1"]
