\begin{thebibliography}{1}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{article}{active_learning_versus_feeling_of_learning}
\bibitem{active_learning_versus_feeling_of_learning}
\bibinfo{author}{Louis \surnamestart Deslauriers\surnameend},
  \bibinfo{author}{Logan~S \surnamestart McCarty\surnameend},
  \bibinfo{author}{Kelly \surnamestart Miller\surnameend},
  \bibinfo{author}{Kristina \surnamestart Callaghan\surnameend} \&
  \bibinfo{author}{Greg \surnamestart Kestin\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Measuring actual learning
  versus feeling of learning in response to being actively engaged in the
  classroom}}.
\newblock {\sl \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{116}(\bibinfo{number}{39}), pp.
  \bibinfo{pages}{19251--19257}.

\bibitemdeclare{inproceedings}{evaluation_of_games_for_teaching_cs}
\bibitem{evaluation_of_games_for_teaching_cs}
\bibinfo{author}{Ben \surnamestart Gibson\surnameend} \& \bibinfo{author}{Tim
  \surnamestart Bell\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{Evaluation of games for teaching computer science}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 8th Workshop in
  Primary and Secondary Computing Education}}, pp. \bibinfo{pages}{51--60}.

\bibitemdeclare{article}{active_learning_review}
\bibitem{active_learning_review}
\bibinfo{author}{Susanna \surnamestart Hartikainen\surnameend},
  \bibinfo{author}{Heta \surnamestart Rintala\surnameend},
  \bibinfo{author}{Laura \surnamestart Pylväs\surnameend} \&
  \bibinfo{author}{Petri \surnamestart Nokelainen\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{The Concept of Active Learning
  and the Measurement of Learning Outcomes: A Review of Research in Engineering
  Higher Education}}.
\newblock {\sl \bibinfo{journal}{Education Sciences}}
  \bibinfo{volume}{9}(\bibinfo{number}{4}), \doi{10.3390/educsci9040276}.
\newblock \urlprefix\url{https://www.mdpi.com/2227-7102/9/4/276}.

\bibitemdeclare{article}{hopper2001empirical}
\bibitem{hopper2001empirical}
\bibinfo{author}{EBCH \surnamestart Hopper\surnameend} \&
  \bibinfo{author}{Brian~CH \surnamestart Turton\surnameend}
  (\bibinfo{year}{2001}): \emph{\bibinfo{title}{An empirical investigation of
  meta-heuristic and heuristic algorithms for a 2D packing problem}}.
\newblock {\sl \bibinfo{journal}{European Journal of Operational Research}}
  \bibinfo{volume}{128}(\bibinfo{number}{1}), pp. \bibinfo{pages}{34--57}.

\bibitemdeclare{mastersthesis}{voronoiLibrary}
\bibitem{voronoiLibrary}
\bibinfo{author}{Catalina~Paz \surnamestart \'{A}lvarez Inostroza\surnameend}
  (\bibinfo{year}{2017}): \emph{\bibinfo{title}{Virtual element method for
  linear method for linear elasticity problems in modifiable meshes}}.
\newblock Master's thesis, \bibinfo{school}{Universidad de Chile}.

\bibitemdeclare{article}{using_videogames_maths}
\bibitem{using_videogames_maths}
\bibinfo{author}{Kristian \surnamestart Kiili\surnameend},
  \bibinfo{author}{Keith \surnamestart Devlin\surnameend},
  \bibinfo{author}{Arttu \surnamestart Perttula\surnameend},
  \bibinfo{author}{Pauliina \surnamestart Tuomi\surnameend} \&
  \bibinfo{author}{Antero \surnamestart Lindstedt\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Using video games to combine
  learning and assessment in mathematics education}}.
\newblock {\sl \bibinfo{journal}{International Journal of Serious Games}}
  \bibinfo{volume}{2}(\bibinfo{number}{4}), pp. \bibinfo{pages}{37--55}.

\bibitemdeclare{article}{petri2018meegaplus}
\bibitem{petri2018meegaplus}
\bibinfo{author}{Giani \surnamestart Petri\surnameend},
  \bibinfo{author}{Christiane~Gresse \surnamestart von Wangenheim\surnameend}
  \& \bibinfo{author}{Adriano~Ferreti \surnamestart Borgatto\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{MEEGA+: A method for the
  evaluation of educational games for computing education}}.
\newblock {\sl \bibinfo{journal}{INCoD--Brazilian Institute for Digital
  Convergence}}, pp. \bibinfo{pages}{1--47}.

\bibitemdeclare{article}{petri2018method}
\bibitem{petri2018method}
\bibinfo{author}{Giani \surnamestart Petri\surnameend} et~al.
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{A method for the evaluation of
  the quality of games for computing education}}.

\end{thebibliography}
