\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{active_learning_review}
\citation{evaluation_of_games_for_teaching_cs}
\citation{evaluation_of_games_for_teaching_cs}
\citation{using_videogames_maths}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo relacionado}{1}{section.2}\protected@file@percent }
\citation{video_game_foster_computational_thinking}
\citation{wuscastle}
\citation{CodeCombat}
\citation{codespells}
\citation{minicolon}
\citation{LightBot}
\citation{maloney2010scratch}
\citation{scratch}
\citation{RoboBuilder}
\citation{video_game_foster_computational_thinking}
\citation{effectiveness_gbl}
\citation{petri2018method}
\citation{evaluation_of_games_for_teaching_cs}
\citation{petri2018method}
\citation{petri2018method}
\citation{evaluation_of_games_for_teaching_cs}
\citation{active_learning_versus_feeling_of_learning}
\citation{abstract_thinking_cs}
\citation{fundamentals_software_abstract}
\citation{wingresearch_abstract}
\citation{scratch}
\citation{Blockly}
\citation{programming_education}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades que debería tener el juego}{2}{subsection.2.1}\protected@file@percent }
\citation{games_makes_us_better}
\citation{barab2009transformational}
\citation{evaluation_of_games_for_teaching_cs}
\citation{petri2018method}
\citation{using_videogames_maths}
\citation{petri2018meegaplus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preguntas de Investigación}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivo principal}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos específicos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Desventajas y debilidades del proceso}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados esperados}{4}{section.9}\protected@file@percent }
\citation{*}
\bibstyle{eptcs}
\bibdata{generic}
\bibcite{CodeCombat}{1}
\bibcite{scratch}{2}
\bibcite{minicolon}{3}
\bibcite{barab2009transformational}{4}
\bibcite{active_learning_versus_feeling_of_learning}{5}
\bibcite{wuscastle}{6}
\bibcite{codespells}{7}
\bibcite{Blockly}{8}
\bibcite{fundamentals_software_abstract}{9}
\bibcite{effectiveness_gbl}{10}
\bibcite{evaluation_of_games_for_teaching_cs}{11}
\bibcite{LightBot}{12}
\bibcite{active_learning_review}{13}
\bibcite{using_videogames_maths}{14}
\bibcite{maloney2010scratch}{15}
\bibcite{games_makes_us_better}{16}
\bibcite{petri2018meegaplus}{17}
\bibcite{petri2018method}{18}
\bibcite{programming_education}{19}
\bibcite{RoboBuilder}{20}
\bibcite{wingresearch_abstract}{21}
\bibcite{abstract_thinking_cs}{22}
\bibcite{video_game_foster_computational_thinking}{23}
\gdef \@abspage@last{6}
