\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{active_learning_review}
\citation{active_learning_review}
\citation{evaluation_of_games_for_teaching_cs}
\citation{evaluation_of_games_for_teaching_cs}
\citation{using_videogames_maths}
\citation{petri2018method}
\citation{evaluation_of_games_for_teaching_cs}
\citation{petri2018method}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{petri2018method}
\citation{evaluation_of_games_for_teaching_cs}
\citation{active_learning_versus_feeling_of_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades que debería tener el juego}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}{section.4}\protected@file@percent }
\citation{evaluation_of_games_for_teaching_cs}
\citation{petri2018method}
\citation{using_videogames_maths}
\citation{petri2018meegaplus}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Goal}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specific goals}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desventajas y debilidades del proceso}{3}{subsection.7.1}\protected@file@percent }
\citation{*}
\bibstyle{eptcs}
\bibdata{generic}
\bibcite{active_learning_versus_feeling_of_learning}{1}
\bibcite{evaluation_of_games_for_teaching_cs}{2}
\bibcite{active_learning_review}{3}
\bibcite{hopper2001empirical}{4}
\bibcite{voronoiLibrary}{5}
\bibcite{using_videogames_maths}{6}
\bibcite{petri2018meegaplus}{7}
\bibcite{petri2018method}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected results}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
