\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{misc}{CodeCombat}
\bibitem{CodeCombat}
\emph{\bibinfo{title}{CodeCombat: Coding games to learn python and
  JavaScript}}.
\newblock \bibinfo{howpublished}{\url{https://www.codecombat.com/}}.
\newblock \bibinfo{note}{Accessed: 2022-May-20}.

\bibitemdeclare{misc}{scratch}
\bibitem{scratch}
\emph{\bibinfo{title}{Scratch: Learn Programming with blocks}}.
\newblock \bibinfo{howpublished}{\url{https://scratch.mit.edu/}}.
\newblock \bibinfo{note}{Accessed: 2022-May-20}.

\bibitemdeclare{inproceedings}{minicolon}
\bibitem{minicolon}
\bibinfo{author}{Reham \surnamestart Ayman\surnameend}, \bibinfo{author}{Nada
  \surnamestart Sharaf\surnameend}, \bibinfo{author}{Ghada \surnamestart
  Ahmed\surnameend} \& \bibinfo{author}{Slim \surnamestart
  Abdennadher\surnameend} (\bibinfo{year}{2018}):
  \emph{\bibinfo{title}{MiniColon; teaching kids computational thinking using
  an interactive serious game}}.
\newblock In: {\sl \bibinfo{booktitle}{Joint International Conference on
  Serious Games}}, \bibinfo{organization}{Springer}, pp.
  \bibinfo{pages}{79--90}.

\bibitemdeclare{article}{barab2009transformational}
\bibitem{barab2009transformational}
\bibinfo{author}{Sasha~A \surnamestart Barab\surnameend},
  \bibinfo{author}{Brianna \surnamestart Scott\surnameend},
  \bibinfo{author}{Sinem \surnamestart Siyahhan\surnameend},
  \bibinfo{author}{Robert \surnamestart Goldstone\surnameend},
  \bibinfo{author}{Adam \surnamestart Ingram-Goble\surnameend},
  \bibinfo{author}{Steven~J \surnamestart Zuiker\surnameend} \&
  \bibinfo{author}{Scott \surnamestart Warren\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Transformational play as a
  curricular scaffold: Using videogames to support science education}}.
\newblock {\sl \bibinfo{journal}{Journal of Science Education and Technology}}
  \bibinfo{volume}{18}(\bibinfo{number}{4}), pp. \bibinfo{pages}{305--320}.

\bibitemdeclare{article}{active_learning_versus_feeling_of_learning}
\bibitem{active_learning_versus_feeling_of_learning}
\bibinfo{author}{Louis \surnamestart Deslauriers\surnameend},
  \bibinfo{author}{Logan~S \surnamestart McCarty\surnameend},
  \bibinfo{author}{Kelly \surnamestart Miller\surnameend},
  \bibinfo{author}{Kristina \surnamestart Callaghan\surnameend} \&
  \bibinfo{author}{Greg \surnamestart Kestin\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Measuring actual learning
  versus feeling of learning in response to being actively engaged in the
  classroom}}.
\newblock {\sl \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{116}(\bibinfo{number}{39}), pp.
  \bibinfo{pages}{19251--19257}.

\bibitemdeclare{article}{wuscastle}
\bibitem{wuscastle}
\bibinfo{author}{Michael \surnamestart Eagle\surnameend} \&
  \bibinfo{author}{Tiffany \surnamestart Barnes\surnameend}
  (\bibinfo{year}{2009}): \emph{\bibinfo{title}{Experimental evaluation of an
  educational game for improved learning in introductory computing}}.
\newblock {\sl \bibinfo{journal}{ACM SIGCSE Bulletin}}
  \bibinfo{volume}{41}(\bibinfo{number}{1}), pp. \bibinfo{pages}{321--325}.

\bibitemdeclare{inproceedings}{codespells}
\bibitem{codespells}
\bibinfo{author}{Sarah \surnamestart Esper\surnameend},
  \bibinfo{author}{Stephen~R \surnamestart Foster\surnameend},
  \bibinfo{author}{William~G \surnamestart Griswold\surnameend},
  \bibinfo{author}{Carlos \surnamestart Herrera\surnameend} \&
  \bibinfo{author}{Wyatt \surnamestart Snyder\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{CodeSpells: bridging
  educational language features with industry-standard languages}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 14th Koli calling
  international conference on computing education research}}, pp.
  \bibinfo{pages}{05--14}.

\bibitemdeclare{misc}{Blockly}
\bibitem{Blockly}
\bibinfo{author}{N~\surnamestart Fraser\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{Blockly}}.
\newblock \urlprefix\url{https://developers.google.com/blockly/:Google}.

\bibitemdeclare{book}{fundamentals_software_abstract}
\bibitem{fundamentals_software_abstract}
\bibinfo{author}{Carlo \surnamestart Ghezzi\surnameend}, \bibinfo{author}{Mehdi
  \surnamestart Jazayeri\surnameend} \& \bibinfo{author}{Dino \surnamestart
  Mandrioli\surnameend} (\bibinfo{year}{1991}):
  \emph{\bibinfo{title}{Fundamentals of software engineering}}.
\newblock \bibinfo{publisher}{Prentice-Hall, Inc.}

\bibitemdeclare{article}{effectiveness_gbl}
\bibitem{effectiveness_gbl}
\bibinfo{author}{Andreas \surnamestart Giannakoulas\surnameend} \&
  \bibinfo{author}{Stelios \surnamestart Xinogalos\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{A pilot study on the
  effectiveness and acceptance of an educational game for teaching programming
  concepts to primary school students}}.
\newblock {\sl \bibinfo{journal}{Education and Information Technologies}}
  \bibinfo{volume}{23}(\bibinfo{number}{5}), pp. \bibinfo{pages}{2029--2052}.

\bibitemdeclare{inproceedings}{evaluation_of_games_for_teaching_cs}
\bibitem{evaluation_of_games_for_teaching_cs}
\bibinfo{author}{Ben \surnamestart Gibson\surnameend} \& \bibinfo{author}{Tim
  \surnamestart Bell\surnameend} (\bibinfo{year}{2013}):
  \emph{\bibinfo{title}{Evaluation of games for teaching computer science}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 8th Workshop in
  Primary and Secondary Computing Education}}, pp. \bibinfo{pages}{51--60}.

\bibitemdeclare{inproceedings}{LightBot}
\bibitem{LightBot}
\bibinfo{author}{Lindsey~Ann \surnamestart Gouws\surnameend},
  \bibinfo{author}{Karen \surnamestart Bradshaw\surnameend} \&
  \bibinfo{author}{Peter \surnamestart Wentworth\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Computational thinking in
  educational activities: an evaluation of the educational game light-bot}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 18th ACM conference
  on Innovation and technology in computer science education}}, pp.
  \bibinfo{pages}{10--15}.

\bibitemdeclare{article}{active_learning_review}
\bibitem{active_learning_review}
\bibinfo{author}{Susanna \surnamestart Hartikainen\surnameend},
  \bibinfo{author}{Heta \surnamestart Rintala\surnameend},
  \bibinfo{author}{Laura \surnamestart Pylväs\surnameend} \&
  \bibinfo{author}{Petri \surnamestart Nokelainen\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{The Concept of Active Learning
  and the Measurement of Learning Outcomes: A Review of Research in Engineering
  Higher Education}}.
\newblock {\sl \bibinfo{journal}{Education Sciences}}
  \bibinfo{volume}{9}(\bibinfo{number}{4}), \doi{10.3390/educsci9040276}.
\newblock \urlprefix\url{https://www.mdpi.com/2227-7102/9/4/276}.

\bibitemdeclare{article}{using_videogames_maths}
\bibitem{using_videogames_maths}
\bibinfo{author}{Kristian \surnamestart Kiili\surnameend},
  \bibinfo{author}{Keith \surnamestart Devlin\surnameend},
  \bibinfo{author}{Arttu \surnamestart Perttula\surnameend},
  \bibinfo{author}{Pauliina \surnamestart Tuomi\surnameend} \&
  \bibinfo{author}{Antero \surnamestart Lindstedt\surnameend}
  (\bibinfo{year}{2015}): \emph{\bibinfo{title}{Using video games to combine
  learning and assessment in mathematics education}}.
\newblock {\sl \bibinfo{journal}{International Journal of Serious Games}}
  \bibinfo{volume}{2}(\bibinfo{number}{4}), pp. \bibinfo{pages}{37--55}.

\bibitemdeclare{article}{maloney2010scratch}
\bibitem{maloney2010scratch}
\bibinfo{author}{John \surnamestart Maloney\surnameend},
  \bibinfo{author}{Mitchel \surnamestart Resnick\surnameend},
  \bibinfo{author}{Natalie \surnamestart Rusk\surnameend},
  \bibinfo{author}{Brian \surnamestart Silverman\surnameend} \&
  \bibinfo{author}{Evelyn \surnamestart Eastmond\surnameend}
  (\bibinfo{year}{2010}): \emph{\bibinfo{title}{The scratch programming
  language and environment}}.
\newblock {\sl \bibinfo{journal}{ACM Transactions on Computing Education
  (TOCE)}} \bibinfo{volume}{10}(\bibinfo{number}{4}), pp.
  \bibinfo{pages}{1--15}.

\bibitemdeclare{book}{games_makes_us_better}
\bibitem{games_makes_us_better}
\bibinfo{author}{Jane \surnamestart McGonigal\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Reality is broken: Why games
  make us better and how they can change the world}}.
\newblock \bibinfo{publisher}{Penguin}.

\bibitemdeclare{article}{petri2018meegaplus}
\bibitem{petri2018meegaplus}
\bibinfo{author}{Giani \surnamestart Petri\surnameend},
  \bibinfo{author}{Christiane~Gresse \surnamestart von Wangenheim\surnameend}
  \& \bibinfo{author}{Adriano~Ferreti \surnamestart Borgatto\surnameend}
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{MEEGA+: A method for the
  evaluation of educational games for computing education}}.
\newblock {\sl \bibinfo{journal}{INCoD--Brazilian Institute for Digital
  Convergence}}, pp. \bibinfo{pages}{1--47}.

\bibitemdeclare{article}{petri2018method}
\bibitem{petri2018method}
\bibinfo{author}{Giani \surnamestart Petri\surnameend} et~al.
  (\bibinfo{year}{2018}): \emph{\bibinfo{title}{A method for the evaluation of
  the quality of games for computing education}}.

\bibitemdeclare{article}{programming_education}
\bibitem{programming_education}
\bibinfo{author}{Christina \surnamestart Tikva\surnameend} \&
  \bibinfo{author}{Efthimios \surnamestart Tambouris\surnameend}
  (\bibinfo{year}{2021}): \emph{\bibinfo{title}{Mapping computational thinking
  through programming in K-12 education: A conceptual model based on a
  systematic literature Review}}.
\newblock {\sl \bibinfo{journal}{Computers \& Education}}
  \bibinfo{volume}{162}, p. \bibinfo{pages}{104083}.

\bibitemdeclare{inproceedings}{RoboBuilder}
\bibitem{RoboBuilder}
\bibinfo{author}{David \surnamestart Weintrop\surnameend} \&
  \bibinfo{author}{Uri \surnamestart Wilensky\surnameend}
  (\bibinfo{year}{2012}): \emph{\bibinfo{title}{RoboBuilder: A program-to-play
  constructionist video game}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the constructionism 2012
  conference. Athens, Greece}}.

\bibitemdeclare{article}{wingresearch_abstract}
\bibitem{wingresearch_abstract}
\bibinfo{author}{Jeanette \surnamestart Wing\surnameend}
  (\bibinfo{year}{2011}): \emph{\bibinfo{title}{Research notebook:
  Computational thinking—What and why}}.
\newblock {\sl \bibinfo{journal}{The link magazine}} \bibinfo{volume}{6}, pp.
  \bibinfo{pages}{20--23}.

\bibitemdeclare{inproceedings}{abstract_thinking_cs}
\bibitem{abstract_thinking_cs}
\bibinfo{author}{Daniela \surnamestart Zehetmeier\surnameend},
  \bibinfo{author}{Axel \surnamestart B{\"o}ttcher\surnameend},
  \bibinfo{author}{Anne \surnamestart Br{\"u}ggemann-Klein\surnameend} \&
  \bibinfo{author}{Veronika \surnamestart Thurner\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Defining the competence of
  abstract thinking and evaluating CS-students' level of abstraction}}.
\newblock In: {\sl \bibinfo{booktitle}{Proceedings of the 52nd Hawaii
  International Conference on System Sciences}}.

\bibitemdeclare{article}{video_game_foster_computational_thinking}
\bibitem{video_game_foster_computational_thinking}
\bibinfo{author}{Weinan \surnamestart Zhao\surnameend} \&
  \bibinfo{author}{Valerie~J \surnamestart Shute\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Can playing a video game foster
  computational thinking skills?}}
\newblock {\sl \bibinfo{journal}{Computers \& Education}}
  \bibinfo{volume}{141}, p. \bibinfo{pages}{103633}.

\end{thebibliography}
