This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_Anonymous.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: eptcs.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: generic.bib
Warning--to sort, need author or key in CodeCombat
Warning--to sort, need author or key in scratch
Warning--empty journal in petri2018method
Warning--empty pages in RoboBuilder
Warning--empty pages in abstract_thinking_cs
You've used 23 entries,
            2701 wiz_defined-function locations,
            716 strings with 9633 characters,
and the built_in function-call counts, 12556 in all, are:
= -- 901
> -- 369
< -- 14
+ -- 157
- -- 130
* -- 1492
:= -- 1450
add.period$ -- 48
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1021
empty$ -- 1022
format.name$ -- 148
if$ -- 2485
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 224
newline$ -- 129
num.names$ -- 42
pop$ -- 238
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 517
swap$ -- 984
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 5
while$ -- 82
width$ -- 25
write$ -- 247
(There were 5 warnings)
