This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: eptcs.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: generic.bib
Warning--empty journal in petri2018method
You've used 8 entries,
            2701 wiz_defined-function locations,
            635 strings with 6790 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 318
> -- 136
< -- 5
+ -- 59
- -- 48
* -- 547
:= -- 530
add.period$ -- 16
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 360
empty$ -- 346
format.name$ -- 55
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 52
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 182
swap$ -- 356
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 94
(There was 1 warning)
