[gd_scene load_steps=7 format=2]

[ext_resource path="res://AlgorithmScenes/Audio/music/bg1.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/sound/world_select.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/sound/menu_button_click _trimmed.mp3" type="AudioStream" id=3]
[ext_resource path="res://autoloads/audio_player.gd" type="Script" id=4]
[ext_resource path="res://AlgorithmScenes/Audio/error_audio.ogg" type="AudioStream" id=5]
[ext_resource path="res://AlgorithmScenes/Audio/confirmation_kenney.ogg" type="AudioStream" id=6]

[node name="AudioPlayer" type="Node"]
script = ExtResource( 4 )

[node name="ButtonSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -16.894
bus = "Effects"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
bus = "Music"

[node name="ElementSelectedPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="ErrorAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ConfirmationAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -11.556

[node name="NotDoableActionAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="CongratulationsAudioPlayer" type="AudioStreamPlayer" parent="."]
