[gd_scene load_steps=8 format=2]

[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlgorithmScenes/TestScenes/test_manager.gd" type="Script" id=2]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/themes/HintContainerTheme.tres" type="Theme" id=5]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "ShowInstructionsAndThenNoes"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextHintContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 400 ), Vector2( 0, 930 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/NodeContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/EdgeContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )
level_name = "DFS"
graph_density = 0.25
graph_size = 6
allow_edge_selection = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchor_left = 0.502
anchor_top = 0.527
anchor_right = 0.502
anchor_bottom = 0.527
margin_left = -892.84
margin_top = -568.16
margin_right = 957.16
margin_bottom = 389.84
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0

[node name="EdgeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -120.0
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0

[node name="FinishedPopup" parent="CanvasLayer" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -233.0
margin_right = 313.0
margin_bottom = -36.0
explanation_in_label = "Congratulations! You have successfully finished the DFS Algorithm! Go back to menu and try new levels!"

[node name="Explanation" parent="CanvasLayer/FinishedPopup" index="1"]
text = "Congratulations! You have successfully finished the DFS Algorithm!"

[node name="GameplayMenuPopup" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
margin_left = -199.0
margin_top = -212.5
margin_right = 313.0
margin_bottom = -94.5

[node name="GameplayMenuButton" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 384.0
text = "Menu"

[node name="TextHintContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -150.0
margin_right = 960.0
margin_bottom = 0.000244141
rect_min_size = Vector2( 400, 150 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )

[node name="HintLabel" type="RichTextLabel" parent="CanvasLayer/TextHintContainer"]
margin_left = 260.0
margin_top = 25.0
margin_right = 1660.0
margin_bottom = 125.0
rect_min_size = Vector2( 1400, 100 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Make a valid [b]DFS[/b] path by [b]left clicking[/b] the nodes in the expected order starting at node [b]0[/b]"
text = "Make a valid DFS path by left clicking the nodes in the expected order starting at node 0"
fit_content_height = true
scroll_active = false

[node name="TestPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
anims/ShowInstructionsAndThenNoes = SubResource( 1 )

[node name="Background" parent="." instance=ExtResource( 4 )]
layer = -50

[connection signal="ready" from="CanvasLayer/TestPlayer" to="." method="_on_TestPlayer_ready"]

[editable path="CanvasLayer/FinishedPopup"]
