First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://creativemarket.com/khurasan/5443335-Fresh-Lycheeu=khurasan
- https://fontbundles.net/khurasan/924183-fresh-lychee/rel=DtBNCC
- https://thehungryjpeg.com/product/3827436-fresh-lychee

-------------------------------------------

File include : 

1. Fresh Lychee.ttf
2. Fresh Lychee.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net