[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node/Node.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Node/EdgeHardcoded.tscn" type="PackedScene" id=5]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameFlow/Tutorials/SecondTutorial/NewUNodeIsNotAStar.tscn" type="PackedScene" id=7]
[ext_resource path="res://AlgorithmScenes/Code/NewDebugBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameFlow/Tutorials/ThirdTutorial/CodeBlockSrc/ThirdTutorialCodBlock.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameFlow/Tutorials/ThirdTutorial/third_tutorial.gd" type="Script" id=21]
[ext_resource path="res://Assets/textures/red_pandas/PandaRescuePixel.jpg" type="Texture" id=23]

[node name="Main" type="Node2D"]
script = ExtResource( 21 )
time_between_dialogs = 2.748

[node name="ADTMediator" parent="." instance=ExtResource( 4 )]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Nodes" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 2, 534 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="GraphNode0" parent="Nodes" instance=ExtResource( 3 )]
position = Vector2( 404, 222 )

[node name="GraphNode1" parent="Nodes" instance=ExtResource( 3 )]
position = Vector2( 323, 473 )
index = 1

[node name="GraphNode2" parent="Nodes" instance=ExtResource( 3 )]
position = Vector2( 752, 574 )
index = 2

[node name="GraphNode3" parent="Nodes" instance=ExtResource( 3 )]
position = Vector2( 1028, 316 )
index = 3

[node name="GraphNode4" parent="Nodes" instance=ExtResource( 3 )]
position = Vector2( 824, 126 )
index = 4

[node name="Edge01" parent="Nodes" instance=ExtResource( 5 )]
node_a = NodePath("../GraphNode0")
node_b = NodePath("../GraphNode1")
nodeA = NodePath("../GraphNode0")
nodeB = NodePath("../GraphNode1")

[node name="Edge02" parent="Nodes" instance=ExtResource( 5 )]
nodeA = NodePath("../GraphNode0")
nodeB = NodePath("../GraphNode2")

[node name="Edge31" parent="Nodes" instance=ExtResource( 5 )]
nodeA = NodePath("../GraphNode1")
nodeB = NodePath("../GraphNode3")

[node name="Edge42" parent="Nodes" instance=ExtResource( 5 )]
nodeA = NodePath("../GraphNode4")
nodeB = NodePath("../GraphNode2")

[node name="Edge20" parent="Nodes" instance=ExtResource( 5 )]
node_a = NodePath("../GraphNode2")
node_b = NodePath("../GraphNode0")
nodeA = NodePath("../GraphNode2")
nodeB = NodePath("../GraphNode0")

[node name="WinAnimationCanvas" type="CanvasLayer" parent="."]
layer = 20

[node name="TextureRect" type="TextureRect" parent="WinAnimationCanvas"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_right = -450.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 1164, 1161 )
mouse_filter = 2
texture = ExtResource( 23 )
expand = true

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="CodeBlock" parent="HUD" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -670.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 767.0

[node name="Bottom" type="HBoxContainer" parent="HUD"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 814.0
margin_right = 1910.0
margin_bottom = 1114.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 2

[node name="DebugBlock" parent="HUD/Bottom" instance=ExtResource( 8 )]
unique_name_in_owner = true
use_parent_material = true
margin_top = 0.0
margin_right = 1246.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="HUD/Bottom" instance=ExtResource( 6 )]
use_parent_material = true
margin_left = 1250.0
margin_right = 1910.0
margin_bottom = 300.0
rect_min_size = Vector2( 660, 200 )
size_flags_vertical = 3

[node name="UNodeIsNotAStarPopup" parent="HUD" instance=ExtResource( 7 )]
margin_left = 499.0
margin_top = 249.0
margin_right = 1079.0
margin_bottom = 381.0
