[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/sci-fi-theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var anim_player: AnimationPlayer = $CreditsCanvas/AnimationPlayer


func _ready():
	Engine.time_scale = 1.0
	StoredData.world_node = self
	AudioPlayer.play_congratulations_audio()
	anim_player.play(\"CreditsMovement\")

func _input(event):
	if event is InputEventKey and event.is_action_pressed(\"PauseCredits\"):
		if anim_player.is_playing():
			anim_player.stop(false)
		else:
			anim_player.play(\"CreditsMovement\")
"

[sub_resource type="Animation" id=1]
resource_name = "CreditsMovement"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 282, 0 ), Vector2( 282, -3050 ) ]
}

[node name="Credits" type="Node2D"]
script = SubResource( 2 )

[node name="CreditsCanvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CreditsCanvas"]
margin_left = 282.0
margin_right = 1638.0
margin_bottom = 3297.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "











Creator: AlasAltum (Alonso Utreras)
Source Code: https://github.com/AlasAltum

Sounds, assets, textures: GameSupplyGuy
https://gamesupply.itch.io/ultimate-space-game-mega-asset-package

Menu Background:
https://helianthus-games.itch.io/parallax-space-background

Planets generated using:
https://deep-fold.itch.io/pixel-planet-generator

Circle Variable Node:
Noemí Zúñiga

Audios: 
https://godotassetlibrary.com/asset/kfcg17/kenney-interface-sounds
https://gamesupply.itch.io/300-futuristic-sfx-with-names

Fonts:
PTSans: ParaType
https://fonts.google.com/specimen/PT+Sans

For variables and node variables:
Alegreya Sans
https://fonts.google.com/specimen/Alegreya+Sans

bainsley: Paul Miller
https://www.fontsquirrel.com/fonts/bainsley

createland: Awansenja Type
https://www.dafont.com/createland.font

fresh_lychee: Khurasan
https://www.dafont.com/fresh-lychee.font

ubuntu_title: Volvoguy
https://www.dafont.com/es/ubuntu-title.font

m5x7: 
https://managore.itch.io/m5x7

pixel-keys-x16
https://joshuajennerdev.itch.io/pixel-keys-x16/

styles:
sci-fi theme used for menus and font
https://azagaya.itch.io/sci-fi-theme

Some GUI elements (inspiration)
https://sungraphica.itch.io/sci-fi-game-ui-collection-free-version?download

Some GUI elements: (I am not using them, but were used as inspiration)
https://free-game-assets.itch.io/free-space-shooter-game-user-interface

LeftMouse animation:
https://greenpixels.itch.io/pixel-art-asset-3

Red panda images generated with IA using Bing's Dall-E.

Thanks for playing!
Game Engine: Godot Engine
"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditsCanvas"]
anims/CreditsMovement = SubResource( 1 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
