[gd_scene load_steps=3 format=2]

[ext_resource path="res://AlgorithmScenes/Screen/finished_code_popup.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/PopupTheme.tres" type="Theme" id=2]

[node name="FinishedPopup" type="WindowDialog"]
margin_left = 525.1
margin_top = 232.627
margin_right = 1037.1
margin_bottom = 391.627
theme = ExtResource( 2 )
popup_exclusive = true
window_title = "Algorithm Finished!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Label" parent="."]
margin_left = 5.0
margin_top = 13.0
margin_right = 506.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 265.108, 0 )
size_flags_horizontal = 3
text = "Congratulations! You have successfully finished the BFS Algorithm!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="."]
modulate = Color( 0.121569, 0.913725, 0, 1 )
margin_left = 200.759
margin_top = 76.986
margin_right = 294.759
margin_bottom = 102.986
rect_pivot_offset = Vector2( 72.8572, 10.7062 )
focus_neighbour_top = NodePath("..")
focus_neighbour_bottom = NodePath("../MenuButton")
focus_next = NodePath("../MenuButton")
focus_previous = NodePath("..")
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
modulate = Color( 0.827451, 0.717647, 0.117647, 1 )
margin_left = 201.293
margin_top = 113.927
margin_right = 295.293
margin_bottom = 139.927
rect_pivot_offset = Vector2( 72.8572, 10.7062 )
focus_neighbour_top = NodePath("../ResetButton")
focus_neighbour_bottom = NodePath("..")
focus_next = NodePath("..")
focus_previous = NodePath("../ResetButton")
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_FinishedPopup_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_FinishedPopup_popup_hide"]
