[gd_scene load_steps=3 format=2]

[ext_resource path="res://AlgorithmScenes/Screen/menu_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/themes/MenuTheme.tres" type="Theme" id=2]

[node name="GameplayMenuButton" type="Button"]
margin_right = 365.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
text = "Menu (F1/Space)"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
