[gd_scene load_steps=3 format=2]

[ext_resource path="res://AlgorithmScenes/Screen/hint_label.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/HintLabel.tscn" type="PackedScene" id=2]

[node name="TextHintContainer" type="CenterContainer"]
visible = false
anchor_left = 0.229166
anchor_top = 0.0111111
anchor_right = 0.584375
anchor_bottom = 0.15
margin_left = 440.999
margin_top = 12.0
margin_right = 840.999
margin_bottom = 162.0
rect_min_size = Vector2( 400, 150 )

[node name="HintLabel" type="RichTextLabel" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = 25.0
margin_right = 400.0
margin_bottom = 125.0
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Press Enter to skip  to next instruction"
text = "Press Enter to skip  to next instruction"
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
