[gd_scene load_steps=11 format=2]

[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/CodeLine.gd" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithmTutorial/ArrowHighlightEnter.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Code/InstructionPointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/default_line_code_style.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/custom_shaders/tremor_movement_material.tres" type="Material" id=5]
[ext_resource path="res://Assets/GUI/code_block_sci_fi_theme.tres" type="Theme" id=6]
[ext_resource path="res://AlgorithmScenes/Screen/Assets/Ticket.svg" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "AnimateLabel"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/CodeText:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0579548, 0.417885 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), null ]
}

[sub_resource type="Animation" id=5]
resource_name = "OnError"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/CodeText:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ null, ExtResource( 5 ), null ]
}

[sub_resource type="Animation" id=4]
length = 0.001

[node name="CodeLine" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 12
theme = ExtResource( 6 )
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
code_text = "code_here()"
hint_text = ""

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_right = 1912.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InstructionPointer" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 3, 16 )
scale = Vector2( 0.1, 0.1 )
centered = false

[node name="RightPointer" type="Sprite" parent="HBoxContainer"]
visible = false
position = Vector2( 20, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Tab" type="Label" parent="HBoxContainer"]
margin_top = 526.0
margin_right = 45.0
margin_bottom = 553.0
text = "   "
valign = 1

[node name="CodeText" type="Label" parent="HBoxContainer"]
margin_left = 49.0
margin_top = 526.0
margin_right = 1908.0
margin_bottom = 553.0
size_flags_horizontal = 3
text = "code_here()"
valign = 3

[node name="ArrowHightlightEnter" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
position = Vector2( 450, 35 )
scale = Vector2( 0.7, 0.7 )
z_index = 2
z_as_relative = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimateLabel = SubResource( 1 )
anims/OnError = SubResource( 5 )
anims/RESET = SubResource( 4 )
