[gd_scene load_steps=14 format=2]

[ext_resource path="res://AlgorithmScenes/Code/DebugBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/ADTSelectionPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithm/BFSCodeBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Screen/TextHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://AlgorithmScenes/Screen/PopUpForObjectCreation.tscn" type="PackedScene" id=13]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/AddNodePopup.tscn" type="PackedScene" id=21]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=28]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]
[ext_resource path="res://AlgorithmScenes/Screen/ADTIsNotEmptyPopup.tscn" type="PackedScene" id=36]
[ext_resource path="res://AlgorithmScenes/Screen/UNodeIsExploredPopup.tscn" type="PackedScene" id=37]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=38]

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 15 )
graph_density = 0.169

[node name="PopUpForObjectCreation" parent="." instance=ExtResource( 13 )]
visible = false

[node name="UNodeIsExploredPopup" parent="." instance=ExtResource( 37 )]
visible = false

[node name="ADTIsNotEmptyPopup" parent="." instance=ExtResource( 36 )]
visible = false

[node name="AddNodePopup" parent="." instance=ExtResource( 21 )]

[node name="FinishedPopup" parent="." instance=ExtResource( 38 )]
visible = false

[node name="GameplayMenuPopup" parent="." instance=ExtResource( 5 )]

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
visible = false
position = Vector2( 1, 0 )

[node name="TextHintContainer" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 384.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="BFSCodeBlock" parent="CanvasLayer/LeftPanel" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 384.0
margin_bottom = 776.0

[node name="ADTSelectionPanel" parent="CanvasLayer/LeftPanel" instance=ExtResource( 2 )]
margin_top = 780.0
margin_right = 384.0
margin_bottom = 1080.0

[node name="BottomPanel" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 392.0
margin_top = -300.0
mouse_filter = 2

[node name="DebugBlock" parent="CanvasLayer/BottomPanel" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1290.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="CanvasLayer/BottomPanel" instance=ExtResource( 28 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1294.0
margin_top = 0.0
margin_right = 1528.0
margin_bottom = 300.0
size_flags_vertical = 1

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchor_left = 0.579
anchor_top = 0.333
anchor_right = 0.579
anchor_bottom = 0.333
margin_left = -711.68
margin_top = -343.64
margin_right = 800.32
margin_bottom = 408.36
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0
