[gd_scene load_steps=16 format=2]

[ext_resource path="res://AlgorithmScenes/Code/DebugBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/ADTSelectionPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/BFSAlgorithm/BFSCodeBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Screen/TextHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://AlgorithmScenes/Screen/PopUpForObjectCreation.tscn" type="PackedScene" id=13]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=28]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]
[ext_resource path="res://AlgorithmScenes/Screen/ADTIsNotEmptyPopup.tscn" type="PackedScene" id=36]
[ext_resource path="res://AlgorithmScenes/Screen/UNodeIsExploredPopup.tscn" type="PackedScene" id=37]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=38]

[sub_resource type="Animation" id=1]
resource_name = "ShowLeftPanel"
tracks/0/type = "value"
tracks/0/path = NodePath("LeftPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 15 )
graph_size = 8
edge_max_weight = 8.0

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
visible = false
position = Vector2( 1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextHintContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 1.0
margin_left = 408.0
margin_top = -5.0
margin_right = 0.0
margin_bottom = 145.0

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 0.208
anchor_bottom = 1.022
margin_right = -34.36
margin_bottom = -23.7601
mouse_filter = 2

[node name="GameplayMenuButton" parent="CanvasLayer/LeftPanel" instance=ExtResource( 7 )]

[node name="BFSCodeBlock" parent="CanvasLayer/LeftPanel" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_top = 56.0
margin_right = 365.0
margin_bottom = 775.0

[node name="ADTSelectionPanel" parent="CanvasLayer/LeftPanel" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.0196078 )
margin_top = 779.0
margin_right = 365.0
margin_bottom = 1079.0

[node name="BottomPanel" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.243
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.439972
margin_top = -300.0
mouse_filter = 2

[node name="DebugBlock" parent="CanvasLayer/BottomPanel" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1215.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="CanvasLayer/BottomPanel" instance=ExtResource( 28 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1219.0
margin_top = 0.0
margin_right = 1453.0
margin_bottom = 300.0
size_flags_vertical = 1

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchor_left = 0.223
anchor_top = 0.0885185
anchor_right = 0.972438
anchor_bottom = 0.695
margin_left = 0.839996
margin_top = 0.399998
margin_right = 0.919922
margin_bottom = 0.399963
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PopUpForObjectCreation" parent="CanvasLayer" instance=ExtResource( 13 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.999
margin_top = -260.0
margin_right = 359.999
margin_bottom = -101.0

[node name="UNodeIsExploredPopup" parent="CanvasLayer" instance=ExtResource( 37 )]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.999
margin_top = -260.0
margin_right = 359.999
margin_bottom = -101.0

[node name="ADTIsNotEmptyPopup" parent="CanvasLayer" instance=ExtResource( 36 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.999
margin_top = -260.0
margin_right = 359.999
margin_bottom = -101.0

[node name="FinishedPopup" parent="CanvasLayer" instance=ExtResource( 38 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -260.0
margin_right = 360.0
margin_bottom = -101.0

[node name="GameplayMenuPopup" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.554
anchor_top = 0.333
anchor_right = 0.554
anchor_bottom = 0.333
margin_left = -255.68
margin_top = -59.14
margin_right = 256.32
margin_bottom = 58.86

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/ShowLeftPanel = SubResource( 1 )

[node name="Background" parent="." instance=ExtResource( 6 )]
