[gd_scene format=2]

[node name="MenuButton" type="Button"]
margin_right = 1200.0
margin_bottom = 100.0
rect_min_size = Vector2( 800, 100 )
focus_neighbour_top = NodePath("../TestButton")
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
size_flags_vertical = 0
text = "BUTTON"
__meta__ = {
"_edit_use_anchors_": true
}
