[gd_scene load_steps=5 format=2]

[ext_resource path="res://Screen/Code/CodeLine.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.0431373, 0.0431373, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.794586
margin_right = -0.794556
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 73.0
margin_bottom = 105.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 93.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab" type="Label" parent="PanelContainer/HBoxContainer"]
margin_top = 45.0
margin_right = 16.0
margin_bottom = 59.0
text = "    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeLine" type="Label" parent="PanelContainer/HBoxContainer"]
material = SubResource( 2 )
margin_left = 20.0
margin_top = 45.0
margin_right = 79.0
margin_bottom = 59.0
custom_styles/normal = SubResource( 3 )
text = "Un texto:"
__meta__ = {
"_edit_use_anchors_": false
}
