[gd_scene load_steps=13 format=2]

[ext_resource path="res://AlgorithmScenes/Code/DebugBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://AlgorithmScenes/Screen/ADTSelectionPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/PrimCode.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlgorithmScenes/Screen/TextHintContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/textures/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://AlgorithmScenes/Screen/GameplayMenuButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://AlgorithmScenes/Screen/PopUpForObjectCreation.tscn" type="PackedScene" id=13]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=28]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=34]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=38]

[node name="Main" type="Node2D"]
script = ExtResource( 15 )
level_name = "Prim"
graph_density = 0.45
graph_size = 7
edge_max_weight = 9.0
is_weighted_graph = true
allow_selected_edges = true
returns_mst = true

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="ADTMediator" parent="." instance=ExtResource( 34 )]
visible = false
position = Vector2( 1, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextHintContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
anchor_left = 0.209
anchor_bottom = 0.17
margin_left = 0.720001
margin_bottom = -23.6

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 384.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="GameplayMenuButton" parent="CanvasLayer/LeftPanel" instance=ExtResource( 7 )]
margin_right = 384.0
text = "Menu"

[node name="PrimCode" parent="CanvasLayer/LeftPanel" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 56.0
margin_right = 384.0
margin_bottom = 776.0

[node name="ADTSelectionPanel" parent="CanvasLayer/LeftPanel" instance=ExtResource( 2 )]
margin_top = 780.0
margin_bottom = 1080.0

[node name="BottomPanel" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 392.0
margin_top = -300.0
mouse_filter = 2

[node name="DebugBlock" parent="CanvasLayer/BottomPanel" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 1290.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADTShower" parent="CanvasLayer/BottomPanel" instance=ExtResource( 28 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1294.0
margin_top = 0.0
margin_right = 1528.0
margin_bottom = 300.0
size_flags_vertical = 1

[node name="NodeContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchor_left = 0.579
anchor_top = 0.333
anchor_right = 0.579
anchor_bottom = 0.333
margin_left = -711.68
margin_top = -287.64
margin_right = 800.32
margin_bottom = 408.36
rect_clip_content = true
mouse_filter = 2
stretch_mode = 0

[node name="PopUpForObjectCreation" parent="CanvasLayer" instance=ExtResource( 13 )]
anchor_left = 0.587
anchor_top = 0.323
anchor_right = 0.587
anchor_bottom = 0.323
margin_left = -256.04
margin_top = -79.84
margin_right = 255.96
margin_bottom = 131.16
expected_adt_names = [ "mst" ]

[node name="FinishedPopup" parent="CanvasLayer" instance=ExtResource( 38 )]
anchor_left = 0.586
anchor_top = 0.325
anchor_right = 0.586
anchor_bottom = 0.325
margin_left = -255.12
margin_top = -79.0
margin_right = 256.88
margin_bottom = 80.0
input_pass_on_modal_close_click = false
explanation_in_label = "Congratulations! You have successfully finished the Prim Algorithm!"

[node name="GameplayMenuPopup" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.586
anchor_top = 0.327
anchor_right = 0.586
anchor_bottom = 0.327
margin_left = -255.12
margin_top = -59.16
margin_right = 256.88
margin_bottom = 58.84
