[gd_scene load_steps=32 format=2]

[ext_resource path="res://c_sharp_src/OneToggleButtonVBoxContaner.cs" type="Script" id=1]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/queue_adt.gd" type="Script" id=2]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/stack_adt.gd" type="Script" id=3]
[ext_resource path="res://Node/font/PT_Sans_Narrow/PTSansNarrow-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Node/font/PT_Sans_Narrow/PTSansNarrow-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://AlgorithmScenes/Screen/button_theme.tres" type="Theme" id=6]
[ext_resource path="res://AlgorithmScenes/Code/debug_block.gd" type="Script" id=7]
[ext_resource path="res://AlgorithmScenes/Code/code_block.gd" type="Script" id=8]
[ext_resource path="res://AlgorithmScenes/Screen/graph_screen.gd" type="Script" id=9]
[ext_resource path="res://AlgorithmScenes/Screen/structure_queue.png" type="Texture" id=10]
[ext_resource path="res://AlgorithmScenes/Code/Arrow.png" type="Texture" id=11]
[ext_resource path="res://AlgorithmScenes/Screen/FinishedPopup.tscn" type="PackedScene" id=12]
[ext_resource path="res://AlgorithmScenes/Screen/ADT/Queue/QueueAnimation.tscn" type="PackedScene" id=13]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/HintLabel.tscn" type="PackedScene" id=14]
[ext_resource path="res://AlgorithmScenes/Screen/ADT/Stack/StackAnimation.tscn" type="PackedScene" id=15]
[ext_resource path="res://AlgorithmScenes/Screen/AddNodePopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://AlgorithmScenes/Screen/Slot.tscn" type="PackedScene" id=17]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/PrimCode.tscn" type="PackedScene" id=18]
[ext_resource path="res://AlgorithmScenes/Code/ADTs/ADTMediator.tscn" type="PackedScene" id=19]
[ext_resource path="res://AlgorithmScenes/Screen/UNodeIsExploredPopup.tscn" type="PackedScene" id=20]
[ext_resource path="res://AlgorithmScenes/Screen/PopUpForObjectCreation.tscn" type="PackedScene" id=21]
[ext_resource path="res://AlgorithmScenes/Screen/GUI/ADTsShower.tscn" type="PackedScene" id=22]
[ext_resource path="res://AlgorithmScenes/Screen/ADTIsNotEmptyPopup.tscn" type="PackedScene" id=23]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/1_e_min_weight.gd" type="Script" id=24]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/2_v_w.gd" type="Script" id=25]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
border_color = Color( 1, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 170.095, 152.984 )

[node name="Main" type="Node2D"]
position = Vector2( 0, -0.529732 )
script = ExtResource( 9 )
__meta__ = {
"_edit_vertical_guides_": [ -164.416 ]
}
graph_density = 0.169
graph_size = 6
weighted_graph = true
allow_selected_edges = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ADTMediator" parent="CanvasLayer" instance=ExtResource( 19 )]

[node name="CodeBlock" type="ScrollContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -409.0
margin_top = 11.0
margin_right = -9.0
margin_bottom = 416.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LinesContainer" parent="CanvasLayer/CodeBlock" instance=ExtResource( 18 )]
margin_right = 405.0

[node name="PanelContainer0" parent="CanvasLayer/CodeBlock/LinesContainer" index="0"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer0" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer0/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer0/MarginContainer/HBoxContainer" index="2"]
margin_right = 80.0
text = "Prim():"

[node name="PanelContainer1" parent="CanvasLayer/CodeBlock/LinesContainer" index="1"]
margin_right = 401.0
effect_check = ExtResource( 24 )

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer1" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer1/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer1/MarginContainer/HBoxContainer" index="2"]
margin_right = 332.0
text = "   Edge e = min(graph.edge_weights)"

[node name="PanelContainer2" parent="CanvasLayer/CodeBlock/LinesContainer" index="2"]
margin_right = 401.0
code_text = "   (v, w) = nodes_connected_with(e)"
effect_check = ExtResource( 25 )

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer2" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer2/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer2/MarginContainer/HBoxContainer" index="2"]
margin_right = 322.0
text = "   (v, w) = nodes_connected_with(e)"

[node name="PanelContainer3" parent="CanvasLayer/CodeBlock/LinesContainer" index="3"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3/MarginContainer/HBoxContainer" index="2"]
margin_right = 124.0
text = "    MST = [e]"

[node name="PanelContainer3_t" parent="CanvasLayer/CodeBlock/LinesContainer" index="4"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3_t" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3_t/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3_t/MarginContainer/HBoxContainer" index="2"]
margin_right = 153.0
text = "   Set A = {v, w}"

[node name="PanelContainer4" parent="CanvasLayer/CodeBlock/LinesContainer" index="5"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer4" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer4/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer4/MarginContainer/HBoxContainer" index="2"]
margin_right = 356.0
text = "   while (A.size() < graph.vertices.size()):"

[node name="PanelContainer5" parent="CanvasLayer/CodeBlock/LinesContainer" index="6"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer5" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer5/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer5/MarginContainer/HBoxContainer" index="2"]
margin_right = 344.0
text = "        e = min_edge_connecting(V, V-A)"

[node name="PanelContainer6" parent="CanvasLayer/CodeBlock/LinesContainer" index="7"]
margin_right = 401.0
code_text = "        (v,w) = vertices(e)"

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer6" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer6/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer6/MarginContainer/HBoxContainer" index="2"]
margin_right = 209.0
text = "       (v,w) = vertices(e)"

[node name="PanelContainer7" parent="CanvasLayer/CodeBlock/LinesContainer" index="8"]
margin_right = 401.0
code_text = "        MST.append(e)"

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer7" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer7/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer7/MarginContainer/HBoxContainer" index="2"]
margin_right = 187.0
text = "       MST.append(e)"

[node name="PanelContainer8" parent="CanvasLayer/CodeBlock/LinesContainer" index="9"]
margin_right = 401.0
code_text = "        T.append(e)"

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer8" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer8/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer8/MarginContainer/HBoxContainer" index="2"]
margin_right = 160.0
text = "       T.append(e)"

[node name="PanelContainer10" parent="CanvasLayer/CodeBlock/LinesContainer" index="10"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer10" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer10/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer10/MarginContainer/HBoxContainer" index="2"]
margin_right = 133.0
text = "    end while;"

[node name="PanelContainer13" parent="CanvasLayer/CodeBlock/LinesContainer" index="11"]
margin_right = 401.0

[node name="MarginContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer13" index="0"]
margin_right = 401.0
margin_bottom = 33.0

[node name="HBoxContainer" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer13/MarginContainer" index="0"]
margin_right = 401.0

[node name="CodeText" parent="CanvasLayer/CodeBlock/LinesContainer/PanelContainer13/MarginContainer/HBoxContainer" index="2"]
margin_right = 105.0
text = "end Prim;"

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 206.0
margin_bottom = -1.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSelector" type="MarginContainer" parent="CanvasLayer/LeftPanel"]
margin_right = 234.0
margin_bottom = 90.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/LeftPanel/ModeSelector"]
margin_right = 234.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OneToggleButtonVBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftPanel/ModeSelector/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 224.0
margin_bottom = 80.0
theme = SubResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
available_modes = [ "SelectNode", "AllowGraphMovement" ]

[node name="SelectNodeButton" type="Button" parent="CanvasLayer/LeftPanel/ModeSelector/PanelContainer/OneToggleButtonVBoxContainer"]
margin_right = 214.0
margin_bottom = 33.0
toggle_mode = true
pressed = true
text = "Select Mode"

[node name="AllowGraphMovementButton" type="Button" parent="CanvasLayer/LeftPanel/ModeSelector/PanelContainer/OneToggleButtonVBoxContainer"]
margin_top = 37.0
margin_right = 214.0
margin_bottom = 70.0
theme = ExtResource( 6 )
toggle_mode = true
text = " Move Nodes Mode"

[node name="DebugBlock" type="ScrollContainer" parent="CanvasLayer/LeftPanel"]
margin_top = 94.0
margin_right = 234.0
margin_bottom = 394.0
rect_min_size = Vector2( 230, 300 )
mouse_filter = 2
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LinesContainer" type="VBoxContainer" parent="CanvasLayer/LeftPanel/DebugBlock"]
margin_left = 4.0
margin_top = 4.0
margin_right = 230.0
margin_bottom = 61.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="DebuggerTitle" type="Label" parent="CanvasLayer/LeftPanel/DebugBlock/LinesContainer"]
margin_right = 226.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 5 )
text = "Variables
"
align = 1
valign = 1
clip_text = true

[node name="Area2D" type="Area2D" parent="CanvasLayer/LeftPanel/DebugBlock"]
position = Vector2( 41.2171, -0.0319672 )
z_index = 15
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/LeftPanel/DebugBlock/Area2D"]
position = Vector2( 61.0628, 146.87 )
z_index = 5
z_as_relative = false
shape = SubResource( 6 )

[node name="ADTShower" parent="CanvasLayer/LeftPanel" instance=ExtResource( 22 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 398.0
margin_right = 234.0
margin_bottom = 632.0

[node name="ADTSelectionPanel" type="MarginContainer" parent="CanvasLayer/LeftPanel"]
margin_top = 636.0
margin_right = 234.0
margin_bottom = 936.0
rect_min_size = Vector2( 170, 300 )
mouse_filter = 2
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/LeftPanel/ADTSelectionPanel"]
margin_right = 234.0
margin_bottom = 300.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftPanel/ADTSelectionPanel"]
margin_right = 234.0
margin_bottom = 300.0
mouse_filter = 2

[node name="DebuggerTitle" type="Label" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer"]
margin_right = 234.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 5 )
text = "Data Structures"
align = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 234.0
margin_bottom = 171.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
custom_constants/vseparation = 100
custom_constants/hseparation = 60
columns = 2

[node name="Slot" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
hover_text = "Queue"
slot_texture = ExtResource( 10 )
generated_adt = ExtResource( 2 )
on_hover_animation = ExtResource( 13 )

[node name="Slot2" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_right = 140.0
grow_horizontal = 1
grow_vertical = 1
hover_text = "Stack"
slot_texture = ExtResource( 11 )
generated_adt = ExtResource( 3 )
on_hover_animation = ExtResource( 15 )

[node name="BelowADTName" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer/Slot2/SlotTexture" index="2"]
text = "Stack"

[node name="Slot3" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 40.0
margin_bottom = 140.0
grow_horizontal = 1
grow_vertical = 1
rect_min_size = Vector2( 40, 40 )
hover_text = "Array"

[node name="BelowADTName" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer/Slot3/SlotTexture" index="2"]
text = "Array"

[node name="Slot4" parent="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer" instance=ExtResource( 17 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 140.0
grow_horizontal = 1
grow_vertical = 1
rect_min_size = Vector2( 40, 40 )
hover_text = "Set"

[node name="TextHintContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 0.229687
anchor_top = 0.012037
anchor_right = 0.584896
anchor_bottom = 0.150926
rect_min_size = Vector2( 400, 150 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HintLabel" parent="CanvasLayer/TextHintContainer" instance=ExtResource( 14 )]
visible = false

[node name="PopUpForObjectCreation" parent="." instance=ExtResource( 21 )]

[node name="UNodeIsExploredPopup" parent="." instance=ExtResource( 20 )]

[node name="ADTIsNotEmptyPopup" parent="." instance=ExtResource( 23 )]

[node name="AddNodePopup" parent="." instance=ExtResource( 16 )]
visible = false

[node name="FinishedPopup" parent="." instance=ExtResource( 12 )]

[connection signal="pressed" from="CanvasLayer/LeftPanel/ModeSelector/PanelContainer/OneToggleButtonVBoxContainer/SelectNodeButton" to="." method="_on_SelectNodeButton_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftPanel/ModeSelector/PanelContainer/OneToggleButtonVBoxContainer/AllowGraphMovementButton" to="." method="_on_AllowGraphMovementButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/LeftPanel/DebugBlock/Area2D" to="CanvasLayer/LeftPanel/DebugBlock" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LeftPanel/DebugBlock/Area2D" to="CanvasLayer/LeftPanel/DebugBlock" method="_on_Area2D_mouse_exited"]

[editable path="CanvasLayer/CodeBlock/LinesContainer"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer0"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer1"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer2"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer3_t"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer4"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer5"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer6"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer7"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer8"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer10"]
[editable path="CanvasLayer/CodeBlock/LinesContainer/PanelContainer13"]
[editable path="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer/Slot2"]
[editable path="CanvasLayer/LeftPanel/ADTSelectionPanel/VBoxContainer/GridContainer/Slot3"]
