[gd_scene load_steps=19 format=2]

[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/2_v_w.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/code_block_sci_fi_theme.tres" type="Theme" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/1_e_min_weight.gd" type="Script" id=3]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/10_a_append_e.gd" type="Script" id=4]
[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/11_end_for.gd" type="Script" id=5]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/3_mst_e.gd" type="Script" id=6]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/4_set_a_vw.gd" type="Script" id=7]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/5_v_graph_vertices_A.gd" type="Script" id=8]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/6_while_T_size_less_than_graph_vertices_size.gd" type="Script" id=9]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/7_e_min_edge_connecting_v_v_a.gd" type="Script" id=10]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/8_v_w_vertices_e.gd" type="Script" id=11]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/9_mst_append_e.gd" type="Script" id=12]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/code_block.gd" type="Script" id=13]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/11_v_graph_vertices_A.gd" type="Script" id=14]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/null_effect.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/13_prim_code_finished.gd" type="Script" id=16]
[ext_resource path="res://AlgorithmScenes/Code/focused_line_code_style.tres" type="StyleBox" id=17]
[ext_resource path="res://AlgorithmScenes/Code/CodeBlock/CodeLine.tscn" type="PackedScene" id=20]

[node name="PrimCodeBlock" type="ScrollContainer"]
margin_right = 400.0
margin_bottom = 906.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
scroll_horizontal_enabled = false
script = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 400.0
margin_bottom = 906.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 400.0
margin_bottom = 906.0

[node name="LinesContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 400.0
margin_bottom = 906.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -5
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LinesContainer"]
margin_top = 193.0
margin_right = 400.0
margin_bottom = 223.0
custom_constants/margin_top = 30

[node name="PanelContainer0" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 218.0
margin_right = 400.0
margin_bottom = 258.0
custom_styles/panel = ExtResource( 17 )
focused = true
code_text = "Prim():"
effect_check = ExtResource( 15 )
hint_text = "Press [b]SPACE[/b]"

[node name="PanelContainer1" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 253.0
margin_right = 400.0
margin_bottom = 293.0
line_index = 1
code_text = "   Edge e = min(graph.edge_weights)"
effect_check = ExtResource( 3 )
hint_text = "[b]LEFT CLICK[/b] on the edge with the [color=#ff00ff]lowest[/color] weight."

[node name="PanelContainer2" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 288.0
margin_right = 400.0
margin_bottom = 328.0
line_index = 2
code_text = "   (v,w) = get_connecting_vertices(e)"
effect_check = ExtResource( 1 )
hint_text = "Select the nodes that connect the edge [color=#00FF00]e[/color] "

[node name="PanelContainer3" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 323.0
margin_right = 400.0
margin_bottom = 363.0
line_index = 3
code_text = "   MST = [e]"
effect_check = ExtResource( 6 )
hint_text = "Create an array with the name [color=#00FF00]MST[/color]"

[node name="PanelContainer4" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 358.0
margin_right = 400.0
margin_bottom = 398.0
line_index = 4
code_text = "   Set T = {v, w}"
effect_check = ExtResource( 7 )
hint_text = "Just press [b]SPACE[/b]"
plays_confirmation_audio = false

[node name="PanelContainer5" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 393.0
margin_right = 400.0
margin_bottom = 433.0
line_index = 5
code_text = "   Set A = {graph.vertices} - T"
effect_check = ExtResource( 8 )
hint_text = "Just press [b]SPACE[/b]"
plays_confirmation_audio = false

[node name="PanelContainer6" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 428.0
margin_right = 400.0
margin_bottom = 468.0
line_index = 6
jump_index = 13
code_text = "   while (T.size() < graph.vertices.size()):"
effect_check = ExtResource( 9 )
hint_text = "What is the right answer: Is the [color=#00FF00]T[/color] array smaller than the graph vertices array?"

[node name="PanelContainer7" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 463.0
margin_right = 400.0
margin_bottom = 503.0
line_index = 7
code_text = "        e = min_edge_connecting(A, T)"
effect_check = ExtResource( 10 )
hint_text = "Select the edge with the [color=#ff00ff]lowest[/color] weight connecting sets [color=#00FF00]V[/color] and [color=#00FF00]T[/color]"

[node name="PanelContainer8" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 498.0
margin_right = 400.0
margin_bottom = 538.0
line_index = 8
code_text = "       (v,w) = get_vertices(e)"
effect_check = ExtResource( 11 )
hint_text = "[b]LEFT CLICK[/b] on the vertices that connect the edge [color=#00FF00]e[/color]"

[node name="PanelContainer9" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 533.0
margin_right = 400.0
margin_bottom = 573.0
line_index = 9
code_text = "       MST.append(e)"
effect_check = ExtResource( 12 )
hint_text = "Press [b]SPACE[/b]"

[node name="PanelContainer10" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 568.0
margin_right = 400.0
margin_bottom = 608.0
line_index = 10
code_text = "       T.append(v, w)"
effect_check = ExtResource( 4 )
hint_text = "Press [b]SPACE[/b]"
plays_confirmation_audio = false

[node name="PanelContainer11" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 603.0
margin_right = 400.0
margin_bottom = 643.0
line_index = 11
code_text = "       A = {graph.vertices} - T"
effect_check = ExtResource( 14 )
hint_text = "Press [b]SPACE[/b]"
plays_confirmation_audio = false

[node name="PanelContainer12" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 638.0
margin_right = 400.0
margin_bottom = 678.0
line_index = 12
jump_index = 6
code_text = "        end while;"
effect_check = ExtResource( 5 )
hint_text = "Press [b]SPACE[/b]"
plays_confirmation_audio = false

[node name="PanelContainer13" parent="MarginContainer/LinesContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 673.0
margin_right = 400.0
margin_bottom = 713.0
line_index = 13
jump_index = 4
code_text = "end Prim;"
effect_check = ExtResource( 16 )
hint_text = "Press [b]SPACE[/b]"
plays_confirmation_audio = false
