[gd_scene load_steps=19 format=2]

[ext_resource path="res://AlgorithmScenes/Code/focused_line_code_style.tres" type="StyleBox" id=1]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/2_v_w.gd" type="Script" id=2]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/7_e_min_edge_connecting_v_v_a.gd" type="Script" id=3]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/9_mst_append_e.gd" type="Script" id=4]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/10_a_append_e.gd" type="Script" id=5]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/1_e_min_weight.gd" type="Script" id=6]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/13_prim_code_finished.gd" type="Script" id=7]
[ext_resource path="res://AlgorithmScenes/Code/null_effect.gd" type="Script" id=8]
[ext_resource path="res://AlgorithmScenes/Code/CodeLine.tscn" type="PackedScene" id=10]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/3_mst_e.gd" type="Script" id=11]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/6_while_mst_size_less_than_graph_vertices_size.gd" type="Script" id=12]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/5_v_graph_vertices_A.gd" type="Script" id=13]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/4_set_a_vw.gd" type="Script" id=14]
[ext_resource path="res://AlgorithmScenes/Algorithms/DFSAlgorithm/11_end_for.gd" type="Script" id=15]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/8_v_w_vertices_e.gd" type="Script" id=16]
[ext_resource path="res://AlgorithmScenes/Algorithms/PrimAlgorithm/11_v_graph_vertices_A.gd" type="Script" id=17]
[ext_resource path="res://AlgorithmScenes/Code/code_block.gd" type="Script" id=18]
[ext_resource path="res://Assets/themes/CodeBlockTheme.tres" type="Theme" id=19]

[node name="PrimCode" type="ScrollContainer"]
margin_left = -1.0
margin_top = 1.0
margin_right = 392.0
margin_bottom = 628.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 19 )
script = ExtResource( 18 )

[node name="LinesContainer" type="VBoxContainer" parent="."]
margin_right = 393.0
margin_bottom = 627.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="PanelContainer0" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 393.0
margin_bottom = 115.0
custom_styles/panel = ExtResource( 1 )
focused = true
code_text = "Prim():"
effect_check = ExtResource( 8 )
hint_text = "Press [b]ENTER[/b]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer0" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer0/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer0/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer1" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 115.0
margin_right = 393.0
margin_bottom = 148.0
line_index = 1
code_text = "   Edge e = min(graph.edge_weights)"
effect_check = ExtResource( 6 )
hint_text = "[color=#00FF00]LEFT CLICK[/color] on the edge with the [color=#ff00ff]lowest[/color] weight."

[node name="HBoxContainer" parent="LinesContainer/PanelContainer1" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer1/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer1/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer2" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 148.0
margin_right = 393.0
margin_bottom = 181.0
line_index = 2
code_text = "   (v,w) = vertices(graph.edges)"
effect_check = ExtResource( 2 )
hint_text = "Go to Data Structures, click the Slot \"Stack\", bring it to Variables and then press [b]ENTER[/b]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer2" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer2/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer2/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer3" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 181.0
margin_right = 393.0
margin_bottom = 214.0
line_index = 3
code_text = "   MST = [e]"
effect_check = ExtResource( 11 )
hint_text = "[b]RIGHT CLICK[/b] on Node [color=#00FF00] t [/color], then add it to the Queue [color=#00FF00] q [/color]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer3" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer3/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer3/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer4" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 214.0
margin_right = 393.0
margin_bottom = 247.0
line_index = 4
code_text = "   Set T = {v, w}"
effect_check = ExtResource( 14 )
hint_text = "[b]RIGHT CLICK[/b] on Node [color=#00FF00] t [/color], then add it to the Queue [color=#00FF00] q [/color]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer4" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer4/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer4/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer5" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 247.0
margin_right = 393.0
margin_bottom = 280.0
line_index = 5
code_text = "   Set V = {graph.vertices} - T"
effect_check = ExtResource( 13 )
hint_text = "[b]RIGHT CLICK[/b] on Node [color=#00FF00] t [/color], then add it to the Queue [color=#00FF00] q [/color]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer5" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer5/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer5/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer6" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 280.0
margin_right = 393.0
margin_bottom = 313.0
line_index = 6
jump_index = 13
code_text = "   while (T.size() < graph.vertices.size()):"
effect_check = ExtResource( 12 )
hint_text = "Answer if the queue is empty"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer6" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer6/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer6/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer7" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 313.0
margin_right = 393.0
margin_bottom = 346.0
line_index = 7
code_text = "        e = min_edge_connecting(V, V-T)"
effect_check = ExtResource( 3 )
hint_text = "See the variables after you press [b]ENTER[/b]!"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer7" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer7/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer7/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer8" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 346.0
margin_right = 393.0
margin_bottom = 379.0
line_index = 8
code_text = "       (v,w) = vertices(e)"
effect_check = ExtResource( 16 )
hint_text = "Check the U variable after you press [b]ENTER[/b]!"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer8" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer8/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer8/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer9" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 379.0
margin_right = 393.0
margin_bottom = 412.0
line_index = 9
code_text = "       MST.append(e)"
effect_check = ExtResource( 4 )
hint_text = "Answer: is the [color=#00FF00] u [/color] node explored?"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer9" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer9/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer9/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer10" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 412.0
margin_right = 393.0
margin_bottom = 445.0
line_index = 10
code_text = "       T.append(v, w)"
effect_check = ExtResource( 5 )
hint_text = "Select the [color=#00FF00] u [/color] node with a left click"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer10" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer10/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer10/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer11" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 445.0
margin_right = 393.0
margin_bottom = 478.0
line_index = 11
code_text = "       V = {graph.vertices} - T"
effect_check = ExtResource( 17 )
hint_text = "Select the [color=#00FF00] u [/color] node with a left click"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer11" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer11/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer11/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer12" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 478.0
margin_right = 393.0
margin_bottom = 511.0
line_index = 12
jump_index = 6
code_text = "        end while;"
effect_check = ExtResource( 15 )
hint_text = "Press [b]ENTER[/b]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer12" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer12/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer12/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[node name="PanelContainer13" parent="LinesContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 511.0
margin_right = 393.0
margin_bottom = 544.0
line_index = 13
jump_index = 4
code_text = "end Prim;"
effect_check = ExtResource( 7 )
hint_text = "Press [b]ENTER[/b]"

[node name="HBoxContainer" parent="LinesContainer/PanelContainer13" index="0"]
margin_right = 393.0
margin_bottom = 33.0

[node name="Tab" parent="LinesContainer/PanelContainer13/HBoxContainer" index="1"]
margin_right = 24.0
margin_bottom = 33.0

[node name="CodeText" parent="LinesContainer/PanelContainer13/HBoxContainer" index="2"]
margin_left = 28.0
margin_right = 393.0
margin_bottom = 33.0

[editable path="LinesContainer/PanelContainer0"]
[editable path="LinesContainer/PanelContainer1"]
[editable path="LinesContainer/PanelContainer2"]
[editable path="LinesContainer/PanelContainer3"]
[editable path="LinesContainer/PanelContainer4"]
[editable path="LinesContainer/PanelContainer5"]
[editable path="LinesContainer/PanelContainer6"]
[editable path="LinesContainer/PanelContainer7"]
[editable path="LinesContainer/PanelContainer8"]
[editable path="LinesContainer/PanelContainer9"]
[editable path="LinesContainer/PanelContainer10"]
[editable path="LinesContainer/PanelContainer11"]
[editable path="LinesContainer/PanelContainer12"]
[editable path="LinesContainer/PanelContainer13"]
